<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <BitmapImage x:Key="HealthImage" UriSource="pack://application:,,,/Languages/Ukrainian/HealthUA.png" />
    <BitmapImage x:Key="PMCIcon" UriSource="pack://application:,,,/Resources/Icons/icon_usec.png" />
 <System:String xml:space="preserve" x:Key="LicenseText">Greed - .Json Редактор завантажувача для мода SPT під ім'ям "Server Value Modifier"
Незалежний додаток створений GhostFenixx
Використовуя інструментарій VS 2022 на .NET 9 + Бібліотека ModernWPF створений Kinnara
https://github.com/Kinnara/ModernWpf
Поширується по ліцензії Personal Use Source License (PUSL)
Для ознайомлення з ліцензією: https://github.com/GhostFenixx/Greed?tab=License-1-ov-file#readme
</System:String>
 <System:String xml:space="preserve" x:Key="DisclaimerText">ВІДМОВА ВІД ВІДПОВІДАЛЬНОСТІ
У цьому додатку використовуються медіа та/або матеріали з відеоігри "Escape from Tarkov", а також посилання, що ведуть на офіційну вікі-сторінку гри, доступ до якої можна отримати через `https://escapefromtarkov.fandom.com/`
Вміст та матеріали Escape from Tarkov є інтелектуальною власністю відповідних власників Battlestate Games Limited.
Розробник цієї програми жодним чином не пов'язаний з компанією Battlestate Games Limited або її вікі.
  
У розділі AI ПВК імена ПВК складаються з імен користувачів кількох співтовариств SPT.
Якщо вам незручно перебувати в цьому списку або якесь ім'я здається вам образливим — повідомте про це розробнику модифікації.
</System:String>
 <System:String xml:space="preserve" x:Key="ThanksToText">Допомога з SVM:
Ereshkigal - Основа SVM, спочатку проект базувався на коді цього автора.
Senko, Chomp та також інші розробники SPT, DeadLeaves, sptlaggy - Допомагали тестуванням, розробкою, розповсюдженням або вирішували багато інших проблем.
TheSpartacus - Перенесення на SPT 3.0.0 та загальна допомога між релізами.
Related to UI (GFVE/GREED):
SerWolfik - за значок.
Lacyway – за сильний поштовх у бік WPF, допоміг із форматом багатьох речей.
SSH_ - Архів з іконками
BattleStateGames - За створення цих іконок
Різне:
KMC - Публікація мода на сайті SPT
Volcano - Представник SVM на Oddba  
Nexus4880 - Творець плагіна 'Hide Special Icon' для Менеджера Кейсов
Fire Hawk, Z3R0, RakTheGoose, Morgan, Assassin, Tabi - Тестери
G10rgos, DaveyB0y, Fortis, olli991, Kain187, GamesB4Gains, MalecSP, Kiriko, BiddinWar, BushTail, RepublicanJesus - Фінансова підтримка
Локалізація:
Корейська - 루퍼, 고라니
Українська - celebrutu
Китайский - Volcano
Іспаньска - og_Ruby
І багато інших хто підтримував розробку порадами, баг репортами, хорошими словами або рекламою.
</System:String>
 <!--MessageBoxes and/or Exception handlers-->
    <System:String xml:space="preserve" x:Key="SVMWrongInstallation">Greed не зміг знайти ServerValueModifier.dll у SPT/user/mods/[SVM] Server Value Modifier
Переконайтеся, що ви правильно встановили мод, ця програма має знаходитися там же, де й виконуваний файл гри.
Ви можете продовжити використовувати програму, якщо натиснути `Ok`, але працювати вона не буде.
Натисніть 'Cancel' щоб закрити програму.
</System:String>
 <System:String x:Key="FileNotFoundException">Файл, який ви намагаєтеся завантажити - не існує</System:String>
 <System:String x:Key="CorruptedJSON">Файл, який ви намагаєтеся завантажити, не може бути використаний як набір налаштуваннь або пошкоджений</System:String>
 <System:String x:Key="NoAccess">Немає доступу для читання файлу, криві налаштування Windows?</System:String>
 <System:String x:Key="NothingToLoad">Нема чого завантажувати. Також немає пресета Noname. Створіть та збережіть пресет для початку.</System:String>
 <System:String x:Key="NothingToApply">Нема чого застосовувати, створіть і збережіть пресет</System:String>
 <System:String xml:space="preserve" x:Key="OverridePreset">Пресет з таким іменем вже існує.
Перезаписати?</System:String>
 <System:String  xml:space="preserve" x:Key="NonameApplied">Поле пресета пусте - Застосовую пресет Noname. 
Може наступного разу придумаєш своє ім'я для пресета і будеш завантажувати його?</System:String>
 <System:String  xml:space="preserve" x:Key="NonameLoaded">Поле пресета пусте - Завантажую пресет Noname.
Щоб уникнути цього повідомлення - Виберіть та збережіть пресет з вибраним вами ім'ям.</System:String>
 <System:String x:Key="PresetFolderDeleted">Теку з пресетами не знайдено.
 А ... нафіг ти її видалив взагалі?</System:String>
 <System:String xml:space="preserve" x:Key="RunFailed">Щось пішло не так.
Швидше за все, Сервер і лаунчер знаходяться не в папці з грою.</System:String>
 <System:String x:Key="RatioError">Помилка. Барахолка> Пропозиції ШІ> Співвідношення від типу валют > Сума 3-х чисел не дорівнює нулю, Рублі, Долари та Євро повинні давати суму рівно в 100.</System:String>
  <!--Popup Windows responses-->
    <System:String x:Key="InstallPluginComplete">HideSpecialIconGrids.dll вдало встановленно в теку. \BepInEx\plugins.</System:String>
 <System:String x:Key="InstallPluginFailed">Встановлення не завершене, не знайдена тека. \BepInEx\plugins.</System:String>
    <System:String x:Key="InstallationAlreadyDone">HideSpecialIconGrids.dll вже існує в теці. \BepInEx\plugins, встановлення відмінене.</System:String>
 <System:String xml:space="preserve" x:Key="SPTLink">Натисніть 'Ок' щоб відкрити Діскорд SPT Hub - Поточний хаб розробників SPT,
[Увага - Це запустить ваш браузер]</System:String>
 <System:String xml:space="preserve" x:Key="KofiLink">Натисніть 'Ок', щоб перейти на сторінку Kofi.com - Де ви можете підтримати розробника,
[Увага - Це запустить ваш браузер]</System:String>
 <System:String xml:space="preserve" x:Key="FikaLink">Натисніть 'Ок' щоб відкрити Дискорд Project Fika - Одне з Таркових спільнот в якому так само є GhostFenixx,
[Увага - Це запустить ваш браузер]</System:String>
 <System:String xml:space="preserve" x:Key="SPTWeb">Натисніть 'Ок' щоб відкрити сайт SPT - Майданчик з усіма модами та релізами,
[Увага - Це запустить ваш браузер]</System:String>
 <System:String xml:space="preserve" x:Key="IDFinder">Натисніть 'Ок' щоб відкрити сайт SPT для пошуку ID - Зручна оболонка для перегляду БД
[Увага - Це запустить ваш браузер]</System:String>
 <System:String xml:space="preserve" x:Key="ModPage">Натисніть 'Ок' щоб відкрити веб-сторінку мода,
[Увага - Це запустить ваш браузер]</System:String>
 <!--Buttons-->
 <System:String x:Key="Applied">Готово!</System:String>
 <System:String x:Key="Saved">Збережено!</System:String>
 <System:String x:Key="Loaded">Завантажено!</System:String>
 <System:String x:Key="ApplyButton">Застосувати</System:String>
    <System:String x:Key="LoadButton">Завантажити Пресет</System:String>
    <System:String x:Key="SaveButton">Зберегти Пресет</System:String>
 <!--Tab Control-->
 <System:String x:Key="MainPage">Головна Сторінка</System:String>
    <System:String x:Key="Items">Інвентар та Предмети</System:String>
    <System:String x:Key="AdvFeatures">Розширені функції</System:String>
    <System:String x:Key="faq">F.A.Q</System:String>
    <System:String x:Key="Notes">Нотатки</System:String>
    <System:String x:Key="Hideout">Сховище</System:String>
    <System:String x:Key="Traders">Торговці</System:String>
    <System:String x:Key="Services">Сервіси Торговців</System:String>
    <System:String x:Key="Loot">Здобич</System:String>
    <System:String x:Key="Player">Персонаж та Навички</System:String>
    <System:String x:Key="Raid">Налаштування Рейда</System:String>
    <System:String x:Key="Fleamarket">Барахолка</System:String>
    <System:String x:Key="Quests">Повторювані квести</System:String>
    <System:String x:Key="CSM">Менеджер Кейсів</System:String>
    <System:String x:Key="SCAV">Дикий Гравець</System:String>
    <System:String x:Key="Bots">Дикі та Боси</System:String>
    <System:String x:Key="PMC">ШІ ПВК</System:String>
    <!--Menu Control-->
    <System:String x:Key="Options">Опції</System:String>
    <System:String x:Key="Changelog">Список змін</System:String>
    <System:String x:Key="Links">Посилання в Discord та сайти</System:String>
    <System:String x:Key="Info">Дод. Інфо</System:String>
    <System:String x:Key="Language">Мова</System:String>
 <!--Menu Tab Controls-->
 <System:String x:Key="LoadLast">Завантажувати останній набір налаштувань завантажений під час запуску</System:String>
 <System:String x:Key="RunServerAndLauncher">Запустити Сервер та Лаунчер</System:String>
 <System:String x:Key="CloseServerAndLauncher">Вимкнути Сервер та Лаунчер</System:String>
 <System:String x:Key="PresetFolder">Відкрити папку з пресетами</System:String>
 <!--<System:String x:Key="Override">Перезапис цифрових лімітів</System:String>-->
 <System:String x:Key="About">Про програму</System:String>
 <System:String x:Key="Disclaimer">Дисклеймер</System:String>
 <System:String x:Key="ThanksTo">Подяки:</System:String>
 <System:String x:Key="License">Про Ліцензію:</System:String>

 <System:String x:Key="SPTHUB">Діскорд SPT HUB</System:String>
 <System:String x:Key="SPTWEB">Сайт SPT</System:String>
 <System:String x:Key="ItemIDWeb">ID Item Finder website</System:String>
 <System:String x:Key="ModWeb">Сторінка мода</System:String>
 <System:String x:Key="KoFi">Лінк на підтримку мода</System:String>
 <System:String x:Key="Fika">Діскорд Project Fika</System:String>
 <!--Preset Notes Initial Text-->
 <System:String x:Key="PresetInitialText">Ваше полотно для нотаток. Використовуйте, як хочете. Воно буде збережено у пресеті</System:String>
 <!--Items Section-->
 <System:String x:Key="ItemPriceMult">Ціни предметів:</System:String>
 <System:String x:Key="CashStack">Стак валюти на слот:</System:String>
 <System:String x:Key="HeatFactor">Фактор перегріву від патронів:</System:String>
 <System:String x:Key="ExamineTime">Час вивчення предметів:</System:String>
 <System:String x:Key="AmmoLoadSpeed">Час зарядки магазинів у рейді:</System:String>
 <System:String x:Key="AmmoUnLoadSpeed">Час розарядки магазинів у рейді:</System:String>
  <System:String x:Key="LootExp">Досвід за підбір:</System:String>
 <System:String x:Key="ExamineExp">Досвід за вивчення:</System:String>
 <System:String x:Key="WeightChanger">Вага Предметів:</System:String>
 <System:String x:Key="MalfunctChanceMult">Шанс Заклинювання:</System:String>
 <System:String x:Key="MisfireChance">Шанс Осічки:</System:String>
 <System:String x:Key="FragmentMult">Шанс фрагментації пулі:</System:String>
 <System:String x:Key="ExamineKeys">Включая ключі</System:String>
 <System:String x:Key="WeaponHeatOff">Вимкнути перегрів зброї</System:String>
 <System:String x:Key="SMGToHolster">Пістолети-Кулемети кладуться в кобуру</System:String>
 <System:String x:Key="PistolToMain">Пістолет в основний слот</System:String>
 <System:String x:Key="AllExaminedItems">Усі предмети вивчені</System:String>
 <System:String x:Key="EquipRigsWithArmors">Носіння броне-розгрузки разом з бронежилетом</System:String>
 <System:String x:Key="RemoveSecureContainerFilters">Прибрати фільтри для захищених контейнерів</System:String>
 <System:String x:Key="RemoveRaidRestr">Прибрати обмеження на внесення до рейду</System:String>
 <System:String x:Key="RemoveBackpacksRestrictions">Прибрати фільтри рюкзаків</System:String>
 <System:String x:Key="AddSignalPistolToSpec">Дозволити сигнальний пістолет у Спец.слот</System:String>
 <System:String x:Key="RaidDrop">Прибирає заборону на викид предметів у рейді</System:String>
 <System:String x:Key="NoGearPenalty">Спорядження без штрафів</System:String>
 <System:String x:Key="SurvCMSToSpec">Обмежити Surv/CMS у спец.слоти</System:String>
 <System:String x:Key="SurvCMSSecConBlock">Обмежити Surv/CMS в Зах.Контейнери</System:String>
 <System:String x:Key="BackpackStacking">Обмеження рюкзаків в рюкзаках:</System:String>
    <!--Keys Section-->
 <System:String x:Key="Keys">Ключі та ключ-картки:</System:String>
 <System:String x:Key="InfiniteKeycards">Нескінченні ключ-картки</System:String>
 <System:String x:Key="IgnoreAccessKeycard">Не змінювати картку доступу до лаби</System:String>
 <System:String x:Key="AvoidSingleKeyCards">Крім одноразових ключ-карт</System:String>
 <System:String x:Key="InfiniteKeys">Нескінченні ключі</System:String>
 <System:String x:Key="AvoidSingleKeys">Крім одноразових ключів</System:String>
 <System:String x:Key="AvoidMarkedKeys">Крім ключів від мічених кімнат</System:String>
 <System:String x:Key="AvoidResidential">Крім житлової картки</System:String>
 <System:String x:Key="AvoidOddKeys">Крім незвичайних ключей</System:String>
 <System:String x:Key="KeyUseMult">Множник використання ключів:</System:String>
 <System:String x:Key="KeycardUseMult">Множник використання Ключ-карт:</System:String>
 <System:String x:Key="KeyDurabilityThreshold">Кількість використання ключів не може бути вищою:</System:String>
 <System:String x:Key="KeyCardDurabilityThreshold">Кількість використання ключ-карток не може бути вищою:</System:String>
    <!--Ammo Stack Section-->
 <System:String x:Key="AmmoStack">Амуніції за слот</System:String>
 <System:String x:Key="MarksmanRound">Гвинтівкові:</System:String>
 <System:String x:Key="RifleRound">Штурмові:</System:String>
 <System:String x:Key="ShotgunRound">Для Дробовиків:</System:String>
 <System:String x:Key="PistolRound">Пістолетні:</System:String>
 <System:String x:Key="LargeCaliberRound">Великокаліберні:</System:String>
    <!--Currency stack Section-->
    <System:String x:Key="CurrencyStack">Стак Валют</System:String>
 <System:String x:Key="DisableDefaultCashStack">Дотримуватись дизайну EFT за замовчуванням</System:String>
 <System:String x:Key="Dollars">Долари:</System:String>
 <System:String x:Key="GPCoin">Монета GP:</System:String>
 <System:String x:Key="Euros">Євро:</System:String>
    <System:String x:Key="RoublesOrDefault">Рублі:</System:String>
    <!--Hideout Section-->
 <System:String x:Key="FuelConsumptionRate">Споживання палива:</System:String>
 <System:String x:Key="NoFuelMult">Ефективність без палива:</System:String>
 <System:String x:Key="AirFilterRate">Ефективність повітряного фільтра:</System:String>
 <System:String x:Key="GPUBoostRate">Множник швидкості видобутку від кількості відеокарт:</System:String>
 <System:String x:Key="WaterFilterRate">Витрата фільтру на чисту воду:</System:String>
 <System:String x:Key="WaterFilterTime">Час очищення води (у хвилинах):</System:String>
 <System:String x:Key="MaxBitcoins">Максимальна кількість біткоїнів:</System:String>
 <System:String x:Key="BitcoinTime">Час необхідний для біткоїну (в хвилинах):</System:String>
 <System:String x:Key="RemoveConstructionsRequirements">Будівництво не вимагає матеріалів</System:String>
 <System:String x:Key="RemoveConstructionsFIRRequirements">Не потребує матеріалів "Знайдених у рейді"</System:String>
 <System:String x:Key="RemoveSkillRequirements">Будівництво не потребує навичок</System:String>
 <System:String x:Key="RemoveTraderLevelRequirements">Будівництво не потребує торговців</System:String>
 <System:String x:Key="RemoveCustomizationRequirements">Видалити потреби для декорацій сховища</System:String>
 <System:String x:Key="RemoveArenaCrafts">Видалити крафти пов'язані з кейсами із арени</System:String>
 <System:String x:Key="CultistMaxRewards">Кількість нагород з кола культистів:</System:String>
 <System:String x:Key="CultistTime">Час для циклу кола культистів:</System:String>
    <!--Prestige Section-->
    <System:String x:Key="Prestige">Престиж</System:String>
    <System:String x:Key="Skill">Навички</System:String>
    <System:String x:Key="Mastery">Майс-ть</System:String>
    <System:String x:Key="PrestigeLevel">Необхідний рівень для престижу:</System:String>
    <System:String x:Key="PrestigeStrength">Необхідний рівень сили:</System:String>
    <System:String x:Key="PrestigeCharisma">Необхідний рівень харизми:</System:String>
    <System:String x:Key="PrestigeEndurance">Необхідний рівень витривалості:</System:String>
    <System:String x:Key="PrestigeCurrency">Необхідна кількість рублів:</System:String>
    <System:String x:Key="PrestigeAreas">Вимкнути необхідність зон у схроні</System:String>
    <System:String x:Key="PrestigeCollector">Прибрати необхідність у квесті 'Коллектор'</System:String>
    <System:String x:Key="PrestigeNewBeginnings">Прибрати необхідність у квесті 'Новое начало'</System:String>
    <!--Hideout Multipliers-->
 <System:String x:Key="HideoutProdMult">Час продукції:</System:String>
 <System:String x:Key="HideoutConstMult">Час будівництва:</System:String>
 <System:String x:Key="ScavCaseTime">Час для ящика Диких:</System:String>
 <System:String x:Key="ScavCasePrice">Ціни в ящику Диких:</System:String>
 <!--Offline Regeneration Section-->
 <System:String x:Key="Regeneration">Регенерація</System:String>
 <System:String x:Key="OfflineRegen">Повністю відключити регенерацію в офлайні</System:String>
 <System:String x:Key="HealthRegen">Базова регенерація здоров'я:</System:String>
 <System:String x:Key="HideoutHealth">Здоров'я</System:String>
 <System:String x:Key="HideoutEnergy">Енергія</System:String>
 <System:String x:Key="HideoutHydration">Гідрація</System:String>
 <System:String x:Key="HydrationRegen">Базова регенерація Гідрації:</System:String>
 <System:String x:Key="EnergyRegen">Базова регенерація Енергії:</System:String>
 <System:String x:Key="HideoutRegen">Можна прибрати бонуси сховища нижче</System:String>
 <!--Stash Section-->
 <System:String x:Key="Stash">Розмір Схрону</System:String>
 <System:String x:Key="StashLvl1">Рівень 1:</System:String>
 <System:String x:Key="StashLvl2">Рівень 2:</System:String>
 <System:String x:Key="StashLvl3">Рівень 3:</System:String>
 <System:String x:Key="StashLvl4">Рівень 4:</System:String>
 <System:String x:Key="StashTUE">The Unheard Edition:</System:String>
 <!--Traders Section-->
 <System:String x:Key="TradersMisc">Торговці - різне</System:String>
 <System:String x:Key="UnlockJaeger">Відкрити Єгеря за замовчуванням</System:String>
 <System:String x:Key="UnlockRef">Відкрити Рефа за замовчуванням</System:String>
 <System:String x:Key="FIRTrade">Куплені предмети з галкою "Знайдені в рейді"</System:String>
 <System:String x:Key="AllQuestsAvailable">Усі квести доступні</System:String>
    <System:String x:Key="RemoveTimeCondition">Видаляє потребу у часі між новими квестами</System:String>
 <System:String x:Key="TradersLvl4">Усі торговці з короною</System:String>
 <System:String x:Key="FIRRestrictsQuests">Немає вимог "Знайдено в рейді" для квестів</System:String>
    <System:String x:Key="RandomizeAssort">Випадкова кількість пропозицій у торговців</System:String>
    <!--<System:String x:Key="RemoveTradeLimits">Прибрати ліміти предметів у торговців</System:String>
 <System:String x:Key="IncreaseAssort">Дуже багато предметів за завезення</System:String>-->

 <System:String x:Key="QuestRedeemTime">Час зберігання нагород (у годинах):</System:String>
 <System:String x:Key="MinDurabSell">Мінімальна міцність для продажу:</System:String>
    <System:String x:Key="PlantingTime">Множник часу на сховку квестових предметів:</System:String>
 <System:String x:Key="PriceMarkup">Націнка (Продаж)</System:String>
 <System:String x:Key="PriceAssort">Множник цін (Пропозиція торговців)</System:String>
    <System:String x:Key="TraderOffers">Множник кількості пропозицій торговців:</System:String>
    <System:String x:Key="TraderRestrictions">Множник ліміта пропозицій за "Завезення":</System:String>
    <System:String x:Key="CurrencyOffers">Валютні</System:String>
    <System:String x:Key="BarterOffers">Бартер</System:String>
 <System:String x:Key="UnlockQuestAssort">Доступні всі квестові пропозиції торговців</System:String>
 <!--Fence Section-->
 <System:String x:Key="FenceSettings">Налаштування Скупника</System:String>
 <System:String x:Key="StockTime">Новий завіз у хвилинах:</System:String>
 <System:String x:Key="FenceAmountOnSale">Предметів на продаж:</System:String>
 <System:String x:Key="FencePremiumAmountOnSale">Додатково предметів при короні:</System:String>
 <System:String x:Key="FencePresetCount">Кількість зброї на продаж:</System:String>
 <System:String x:Key="FencePriceMult">Множник цін:</System:String>
 <System:String x:Key="FencePresetMult">Множник цін на зброю:</System:String>
 <System:String x:Key="FenceGunDurability">Міцність зброї:</System:String>
 <System:String x:Key="FenceArmorDurability">Міцність броні:</System:String>
 <System:String x:Key="FenceBlacklist">Блекліст Скупника:</System:String>
 <!--Services Section-->
 <!--insurance Section-->
 <System:String x:Key="Insurance">Страхування</System:String>
 <System:String x:Key="InsuranceStorageTime">Час зберігання страховки (в годинах):</System:String>
 <System:String x:Key="InsuranceTradersTime">Час повернення (в годинах):</System:String>
 <System:String x:Key="InsuranceTradersChance">Шанс повернення в %:</System:String>
 <System:String x:Key="InsuranceTradersPriceMult">Множник ціни на страхування</System:String>
 <System:String x:Key="InsuranceMinimumTime">Мінімальний час повернення страхування (в годинах):</System:String>
 <System:String x:Key="InsuranceMaximumTime">Максимальний час повернення страхування (в годинах):</System:String>
 <System:String x:Key="InsuranceInterval">Часовий інтервал перевірки на страхування (у секундах):</System:String>
 <System:String x:Key="InsuranceTimeOverride">Змінити страхування, щоб працювало в секундах:</System:String>
 <System:String x:Key="InsuranceAttachmentChance">Шанс того що у вас не знімуть модулі з зброї в %</System:String>
 <System:String x:Key="HealMarkup">Націнка на лікування</System:String>
 <!--Repair Section-->
 <System:String x:Key="Repair">Ремонт</System:String>
 <System:String x:Key="RepairMarkup">Націнка на ремонт:</System:String>
 <System:String x:Key="ArmorSkillMult">Кількість очок 'Навичка броні' за одиницю ремонту:</System:String>
 <System:String x:Key="WeaponMaintenanceSkillMult">Кількість очок 'Догляду за зброєю' за одиницю ремонту:</System:String>
 <System:String x:Key="IntellectSkillMult">Кількість очок 'Інтелекту' за одиницю ремонту:</System:String>
 <System:String x:Key="WeaponRepairKit">Набір ремонту зброї:</System:String>
 <System:String x:Key="ArmorRepairKit">Набір ремонту броні:</System:String>
 <System:String x:Key="RepairKit">Набори ремонту:</System:String>
 <System:String x:Key="IntellectSkillLimit">Макс. кількість очок 'Інтелекту' за один ремонт</System:String>
 <System:String x:Key="NoRandomDamageOnRepair">Прибрати елемент випадковості в ремонті</System:String>
 <System:String x:Key="NoPermDamageWeapon">Ремонт зброї не залишає знос</System:String>
 <System:String x:Key="NoPermDamageArmor">Ремонт броні не залишає знос</System:String>
 <!--Clothing Section-->
 <System:String x:Key="Clothing">Одяг</System:String>
 <System:String x:Key="ScavClothes">Скупник продає одяг диких та з БатлПассу</System:String>
 <System:String x:Key="ClothesAnySide">Доступ до всього одягу ПВК</System:String>
 <System:String x:Key="ClothesFree">Одяг безкоштовний</System:String>
 <System:String x:Key="ClothesLevelUnlock">Прибирає обмеження за рівнем ПВК та Торговців</System:String>
 <!--Healing Section-->
 <System:String x:Key="HealthMarkup">Націнка на лікування</System:String>
 <System:String x:Key="FreeHealLvl">Безкоштовне лікування до рівня:</System:String>
 <System:String x:Key="FreeHealRaids">Безкоштовне лікування до скоєних рейдів:</System:String>
 <System:String x:Key="TherapistHealthPrice">Множник ціни лікування від Терапевта</System:String>
 <System:String x:Key="Lvl1">Рівень 1:</System:String>
 <System:String x:Key="Lvl2">Рівень 2:</System:String>
 <System:String x:Key="Lvl3">Рівень 3:</System:String>
 <System:String x:Key="Lvl4">Рівень 4:</System:String>
 <!--Loot Section-->
 <System:String x:Key="LooseLoot">Динамічний</System:String>
 <System:String x:Key="ContainerLoot">В контейнерах</System:String>
 <System:String x:Key="AllContainers">Максимальний шанс контейнерів</System:String>
 <System:String x:Key="LocationsLoot">Множник здобичі в локаціях</System:String>
 <!--Airdrop Section-->
 <System:String x:Key="Airdrops">Скид с повітря (Airdrop)</System:String>
 <System:String x:Key="AirdropsTimeMinMax">Час для прибуття літака (в хвилинах):</System:String>
 <System:String x:Key="AirdropChance">Шанс появи Скиду на локацію (%)</System:String>

 <!--Unified names of fields inside crates and expander headers-->
 <System:String x:Key="Mixed">Вміст ящика з різним</System:String>
 <System:String x:Key="WepArmor">Вміст ящика зі зброєю</System:String>
 <System:String x:Key="Medical">Вміст ящика з медициною</System:String>
 <System:String x:Key="BarterCrate">Вміст ящика з бартером</System:String>

 <System:String x:Key="Guns">Зброя:</System:String>
 <System:String x:Key="BarterLoot">Предмети бартеру:</System:String>
 <System:String x:Key="Gear">Спорядження:</System:String>
 <System:String x:Key="WepCrates">Закриті ящики:</System:String>
 <!--Player Section-->
 <System:String x:Key="SkillProgMult">Досвід Навичкам:</System:String>
 <System:String x:Key="WeaponSkillMult">Досвід Зброям:</System:String>
 <System:String x:Key="HydrationLoss">Витрата Гідрації:</System:String>
 <System:String x:Key="EnergyLoss">Витрата Енергії:</System:String>
 <System:String x:Key="BlackStomach">При вибитому животі:</System:String>

 <System:String x:Key="Skills">Ефективність прокачування навичок</System:String>
 <System:String x:Key="SkillMinEffect">Мінімальний множник досвіду при втомі:</System:String>
 <System:String x:Key="SkillFatiguePerPoint">Втома за очко навички:</System:String>
 <System:String x:Key="SkillFreshEffect">Множина досвіду протягом бадьорості:</System:String>
 <System:String x:Key="SkillFPoints">Кількість очок бадьорості:</System:String>
 <System:String x:Key="SkillPointsBeforeFatigue">Кількість очок перед втомою:</System:String>
 <System:String x:Key="SkillFatigueReset">Скидання втоми через час (у секундах):</System:String>

 <System:String x:Key="DiedHealth">Статус здоров'я після рейду</System:String>
 <System:String x:Key="Death">Множник здоров'я після смерті:</System:String>
 <System:String x:Key="Blacked">Множник здоровья выбитой конечности:</System:String>
 <System:String x:Key="Savehealth">Зберігати здоров'я після рейду</System:String>
 <System:String x:Key="Saveeffects">Зберігати стан після рейду</System:String>

 <System:String x:Key="RaidMult">Множники досвіду в кінці рейду</System:String>
 <System:String x:Key="MIA">MIA:</System:String>
 <System:String x:Key="Survived">Вижив:</System:String>
 <System:String x:Key="Killed">Вбитий:</System:String>
 <System:String x:Key="Runner">Пробіжка:</System:String>

 <System:String x:Key="CharXP">Кількість досвіду за дію</System:String>
 <System:String x:Key="ScavKill">Вбивства Диких:</System:String>
 <System:String x:Key="PMCKill">Вбивства ПВК:</System:String>
 <System:String x:Key="ScavHMult">Множник хедшота:</System:String>
 <System:String x:Key="PMCHMult">Множник хедшота ПВК:</System:String>

 <System:String x:Key="PMCHealth">Здоров'я ПВК</System:String>

 <System:String x:Key="PMCStats">Характеристики ПВК</System:String>
 <System:String x:Key="MaxHydration">Максимум Гідрації:</System:String>
 <System:String x:Key="MaxEnergy">Максимум Енергії:</System:String>

 <System:String x:Key="HandsStamina">Витривалість Рук</System:String>
 <System:String x:Key="LegsStamina">Витривалість Ніг</System:String>
 <System:String x:Key="MaxStamina">Максимальна Витривалість:</System:String>
 <System:String x:Key="StaminaRegenRate">Швидкість генерації Витривалості</System:String>
 <System:String x:Key="StaminaStanceConsumption">Множник cпоживання витривалості при прицілюванні від пози</System:String>
 <System:String x:Key="Standing">Стоя</System:String>
 <System:String x:Key="LayingDown">Лежа</System:String>
 <System:String x:Key="Crouching">Присяді</System:String>
 <System:String x:Key="JumpConsumption">Споживання за стрибок</System:String>
 <System:String x:Key="StanceSwitchConsumption">Cпоживання витривалості за зміну пози</System:String>

 <System:String x:Key="Stamina">Витривалість</System:String>
 <System:String x:Key="UnlimitedStamina">Включити нескінченну витривалість</System:String>
 <System:String x:Key="FallDamage">Вимкнути шкоду від падіння</System:String>
 <!--Raid Settings Section-->
 <System:String x:Key="Removelabkey">Безкоштовний прохід до Лабораторії</System:String>
 <System:String x:Key="LabInsurance">Робоча страховка у Лабораторії</System:String>
 <System:String x:Key="SafeExit">"Пробіжка" рейду через меню</System:String>
 <System:String x:Key="SaveGearAfterDeath">Софткор</System:String>
 <System:String x:Key="NoRunThrough">Вимкнути вимоги для "вижив" наприкінці рейду</System:String>
 <System:String x:Key="SaveQuestItems">Зберігати квестові предмети під час смерті</System:String>
 <!--<System:String x:Key="SandboxAddLevel">Додати обмеження за рівнем для Епіцентру</System:String>-->
 <System:String x:Key="SandboxAccessLevel">Максимальний рівень ПВК для допуску до Эпицентру для новачків</System:String>
 <System:String x:Key="ExtractsSettings">Налаштування Виходів</System:String>
 <System:String x:Key="RaidTime">Додатковий час у рейдах (у хвилинах):</System:String>
 <System:String x:Key="Timeacceleration">Множник швидкості часу у рейді:</System:String>
 <System:String x:Key="ChanceExtracts">Усі виходи з шансом завжди доступні</System:String>
 <System:String x:Key="ExtendedExtracts">Стандартні виходи доступні з будь-якої сторони</System:String>
 <System:String x:Key="GearExtract">РР та Паракорд не потрібні для виходів</System:String>
 <System:String x:Key="ArmorExtract">Дозволити броню для виходів у горах</System:String>
 <System:String x:Key="NoBackpack">Прибрати вимогу рюкзака на виходах</System:String>
    <System:String x:Key="ForceTransitStash">Змінити розмір інвентаря у переході</System:String>
    <System:String x:Key="DisableTransits">Ввимкнути переходи між локаціями</System:String>
    <System:String x:Key="FreeCoop">Немає вимог для спільних виходів</System:String>
 <System:String x:Key="CoopPaid">Зробити спільні виходи - Платними</System:String>
 <System:String x:Key="FenceGift">Вимкнути подарунки від Скупника за вихід диких</System:String>
 <System:String x:Key="CarExtractTime">Час старту машини (у секундах):</System:String>
 <System:String x:Key="CoopExitPrices">Ціни за спільні</System:String>
 <System:String x:Key="CarExitPrices">Ціни за машини</System:String>
 <System:String x:Key="CarAndCoop">Виходи через машину</System:String>
    <!--Raid states section-->
    <System:String x:Key="RaidStates">Статус рейда у кінці</System:String>
    <System:String x:Key="OnSurvivedState">Якщо вижив</System:String>
    <System:String x:Key="OnRunnerState">Якщо пробіжав</System:String>
    <System:String x:Key="OnKilledState">Якщо помер</System:String>
    <System:String x:Key="OnMIAState">Якщо пропав безвесті</System:String>
    <System:String x:Key="OnLeftState">Якщо вийшов через меню</System:String>
    <System:String x:Key="SurvivedRaid">Зарахувати як вижив</System:String>
    <System:String x:Key="MIARaid">Зарахувати як пропав</System:String>
    <System:String x:Key="RunnerRaid">Зарахувати пробіжкою</System:String>
    <System:String x:Key="KilledRaid">Зарахувати вбитим</System:String>
    <System:String x:Key="LeftRaid">Зарахувати як вийшов</System:String>
    <System:String x:Key="IgnoreRaid">Рейд не буде зарахованим</System:String>
    <!--BTR Section-->
 <System:String x:Key="BTR">БТР</System:String>
 <System:String x:Key="ForceBTRStash">Перезаписати розмір інвентаря БТР</System:String>
 <System:String x:Key="ForceBTRFriendly">БТР по замовчуванню дружелюбний</System:String>
 <System:String x:Key="BTRTaxiPrice">Цена таксі:</System:String>
 <System:String x:Key="BTRCoverPrice">Цена вогневой підтримки:</System:String>
    <System:String x:Key="BTRPriceMult">Множник ціни від сторони:</System:String>
    <System:String x:Key="BTRTimeMin">Мінімальне вікно спавну (в хвилинах):</System:String>
    <System:String x:Key="BTRTimeMax">Максимальне вікно спавну (в хвилинах):</System:String>
    <System:String x:Key="BTRChance">Шанс спавну БТР (в %):</System:String>
    <System:String x:Key="Usec">USEC</System:String>
    <System:String x:Key="Bear">BEAR</System:String>
    <!--Events Section-->
 <System:String x:Key="Events">Події</System:String>
    <System:String x:Key="AITypeOverride">Перевизначити стандартні типи SCAV на:</System:String>
    <System:String x:Key="RaidersEverywhere">Рейдери замість Диких</System:String>
 <System:String x:Key="BossesOnReserve">Всі Боси на Резерві</System:String>
 <System:String x:Key="IncludeTagilla">Включаючи Тагіллу</System:String>
 <System:String x:Key="IncludeStreetBosses">Включаючи босів Вулиць Таркова</System:String>
 <System:String x:Key="CultistsEverywhere">Культисти замість Диких</System:String>
 <System:String x:Key="BossesOnCustoms">Всі Боси на Митниці</System:String>
 <System:String x:Key="BossesOnHealthResort">Всі Боси в Санаторії</System:String>
 <System:String x:Key="HealthResortIncludeGuards">Включаючи Світу</System:String>
 <System:String x:Key="GoonsFactory">Головорізи на Заводі та їх шанс спавна:</System:String>
 <System:String x:Key="KillaFactory">Кілла на Заводі та його шанс спавна:</System:String>
 <System:String x:Key="Halloween">Хелловін</System:String>
 <!--<System:String x:Key="DisableZombies">Вимкнути зомбі</System:String>-->
 <!--<System:String x:Key="RandomInfectionLevel">Випадкові рівні інфекції</System:String>-->
 <System:String x:Key="Christmas">Різдво</System:String>
 <System:String x:Key="DisableEvents">Вимкнути поточні події</System:String>
 <System:String x:Key="TagillaInterchange">Тагілла сопроводжуе кіллу у Развязці</System:String>
 <System:String x:Key="GlukharLabs">Глухар у Лабораторії</System:String>
 <System:String x:Key="Bloodhounds">Шанс спавна загону Погоні</System:String>
 <System:String x:Key="DisableHalloweenAIFriendly">Вимкнути припинення вогню</System:String>
 <System:String x:Key="NonSeasonalQuests">Увімкнути внесезонні квести</System:String>
 <!--Raid Startup Section-->
 <System:String x:Key="RaidStartup">Налаштування перед початком рейда</System:String>
    <System:String x:Key="Cursed">Позначений і проклятий</System:String>
    <System:String x:Key="LootRaid">Зберігати спорядження наприкінці рейду</System:String>
 <System:String x:Key="AIDifficulty">Складність ШІ</System:String>
 <System:String x:Key="AIAmount">Кількість ШІ</System:String>
 <System:String x:Key="DeployTimer">Таймер Висадки:</System:String>
 <System:String x:Key="EnableBosses">Увімкнути Босів</System:String>
 <System:String x:Key="ScavWars">Війна Диких</System:String>

 <System:String x:Key="AsOnline">Як в онлайні</System:String>
 <System:String x:Key="High">Багато</System:String>
 <System:String x:Key="Horde">Орда</System:String>
 <System:String x:Key="Low">Мало</System:String>
 <System:String x:Key="Medium">Средне</System:String>
 <System:String x:Key="Impossible">Неможливо</System:String>
 <System:String x:Key="Easy">Легко</System:String>
 <System:String x:Key="NoBots">Викл</System:String>
 <System:String x:Key="Hard">Важко</System:String>
 <System:String x:Key="Random">Випадкове</System:String>
 <!--Weather Section-->
 <System:String x:Key="ForceSeason">Перезаписати погоду</System:String>
 <System:String x:Key="Season">Сезон:</System:String>
 <System:String x:Key="Summer">Літо</System:String>
 <System:String x:Key="Autumn">Осінь</System:String>
 <System:String x:Key="Winter">Зима</System:String>
 <System:String x:Key="Spring">Весна</System:String>
 <System:String x:Key="Storm">Шторм</System:String>
 <!--Fleamarket Section-->
 <System:String x:Key="PlayerFlea">Продажі/Покупки гравця</System:String>
 <System:String x:Key="FleaMarketLevel">Рівень доступу до барахолки:</System:String>
    <System:String x:Key="FeesMult">Множник комісії:</System:String>
    <System:String x:Key="Sell_chance">Шанс продажу:</System:String>
 <System:String x:Key="Sell_mult">Множник шансу від ціни:</System:String>
 <System:String x:Key="RepGain">Кількість одержуваної репутації за 100 тисяч рублів доходу:</System:String>
 <System:String x:Key="RepLoss">Кількість втраченої репутації за 100 тисяч рублів комісії:</System:String>
 <System:String x:Key="Fleatime">Час пропозиції (у хвилинах):</System:String>
 <System:String x:Key="FleaFIR">Куплене буде з позначкою "Знайдено у рейді"</System:String>
 <System:String x:Key="FleaNoFIRSell">Продаж тільки з позначкою "Знайдено в рейді"</System:String>
 <System:String x:Key="DisableBSGList">Прибрати блєкліст БСГ (Не відремонтує продаж)</System:String>
 <System:String x:Key="EventOffers">Дозволити пропозиції з предметами з івентів</System:String>
 <System:String x:Key="OverrideOffers">Переписати систему кількості на продаж</System:String>
 <System:String x:Key="SellOffersAmount">Кількість пропозицій на продаж:</System:String>
 <System:String x:Key="AIOffers">Пропозиції ШІ</System:String>
 <System:String x:Key="NonStack">Кількість не стакающихся пропозицій:</System:String>
 <System:String x:Key="Stack">Кількість стакающихся предметів:</System:String>
 <System:String x:Key="OffersPerItem">Пропозицій на предмет:</System:String>
 <System:String x:Key="PriceRange">Розкид цін:</System:String>
 <System:String x:Key="OfferTime">Цикл життя пропозицій у хвилинах:</System:String>
 <System:String x:Key="FleaConditions">Состояние товаров в %</System:String>
 <System:String x:Key="OffersRatio">Співвідношення від типу валют (у %)</System:String>
 <System:String x:Key="ExpireThreshold">Створити нові пропозиції, якщо минулих побільшало:</System:String>
    <System:String x:Key="BundleOfferChance">Шанс того що пропозиція буде з пачкою предметів (у %):</System:String>
    <System:String x:Key="BarterChance">Шанс того що пропозиція буде бартерна (у %):</System:String>
    <System:String x:Key="TieredFlea">Ввимкнути рівневу барахолку</System:String>
    <!--CSM Section-->
 <System:String x:Key="Cases">Контейнери</System:String>
 <System:String x:Key="RemoveFilters">Видалити фільтри</System:String>
 <System:String x:Key="MoneyCase">Грошовий кейс:</System:String>
 <System:String x:Key="SimpleWallet">Простий гаманець:</System:String>
 <System:String x:Key="WZWallet">WZ Гаманець:</System:String>
 <System:String x:Key="GrenadeCase">Кейс для гранат:</System:String>
 <System:String x:Key="ItemsCase">Кейс для речей:</System:String>
 <System:String x:Key="WeaponCase">Збройовий кейс:</System:String>
 <System:String x:Key="LuckyScav">Кейс для Хламу:</System:String>
 <System:String x:Key="AmmunitionCase">Кейс для патронів:</System:String>
 <System:String x:Key="MagazineCase">Кейс для магазинів:</System:String>
 <System:String x:Key="DogtagCase">Кейс для жетонів:</System:String>
 <System:String x:Key="MedicineCase">Кейс для медицини:</System:String>
 <System:String x:Key="ThiccItemsCase">Речевий T H I C C:</System:String>
 <System:String x:Key="ThiccWeaponCase">Збройовий T H I C C:</System:String>
 <System:String x:Key="SiccCase">Кейс S I C C:</System:String>
 <System:String x:Key="Keytool">Ключниця:</System:String>
 <System:String x:Key="DocumentsCase">Планшет для доків:</System:String>
 <System:String x:Key="PistolCase">Пистолетний Кейс:</System:String>
 <System:String x:Key="Holodilnick">Термосумка:</System:String>
 <System:String x:Key="InjectorCase">Ін'єкторний Кейс:</System:String>
 <System:String x:Key="KeycardHolderCase">Кейс для ключ карт:</System:String>
 <System:String x:Key="GKeychain">Ключниця Gingy:</System:String>
 <System:String x:Key="StreamerCase">Cтрімерський кейс:</System:String>
 <System:String x:Key="ArmorPlateCase">Кейс для бронепліт:</System:String>
 <System:String x:Key="KeysCase">Кейс для ключів:</System:String>
    <!--Secure case Section-->
 <System:String x:Key="SecureContainers">Захищені контейнери</System:String>
 <System:String x:Key="Alpha">Альфа:</System:String>
 <System:String x:Key="Beta">Бета:</System:String>
 <System:String x:Key="Gamma">Гамма:</System:String>
 <System:String x:Key="GammaTUE">TUE Гамма:</System:String>
 <System:String x:Key="Epsilon">Эпсилон:</System:String>
 <System:String x:Key="Kappa">Каппа:</System:String>
 <System:String x:Key="WaistPouch">Поясна сумка:</System:String>
 <System:String x:Key="Dev">Кейс Розробника:</System:String>
 <!--PMC Pockets Section-->
 <System:String x:Key="Pockets">Кишені ПВК:</System:String>
 <System:String x:Key="SpecsAmount">Кількість Спец.Слотів:</System:String>
 <System:String x:Key="Size">Розмір:</System:String>
 <System:String x:Key="Rows">Рядки:</System:String>
 <System:String x:Key="Width">Ширина:</System:String>
 <System:String x:Key="Height">Висота:</System:String>
 <System:String x:Key="Columns">Стовпці:</System:String>
 <System:String x:Key="FirstCell">1-ша Клітина:</System:String>
 <System:String x:Key="SecondCell">2-га Клітина:</System:String>
 <System:String x:Key="ThirdCell">3-тя Клітина:</System:String>
 <System:String x:Key="FourthCell">4-та Клітина:</System:String>
 <System:String x:Key="CasesInSpec">Дозволити контейнери в Спец.Слоти</System:String>
 <System:String x:Key="InstallCSMPlugin">Встановити 'HideSpecialIcon'</System:String>
 <System:String xml:space="preserve" x:Key="InstallCSMPlugin_Tooltip">Це встановить плагін всередині 'Bepinex/plugins'
 Що дозволить прибрати відображені інвентарі в Спец.слотах</System:String>

 <!--Quests Section-->
 <System:String x:Key="QuestRepToZero">Прибрати штраф репутації за зміну квесту</System:String>
 <System:String x:Key="QuestCostMult">Множник ціни на зміну квесту</System:String>
 <System:String x:Key="DailyQuests">Щоденні квести</System:String>
 <System:String x:Key="WeeklyQuests">Щотижневі квести</System:String>
 <System:String x:Key="ScavQuests">Квести Дикого</System:String>
 <System:String x:Key="QuestLifespan">Цикл життя квестів у хвилинах:</System:String>
 <System:String x:Key="AmountofQuests">Кількість квестів за цикл:</System:String>
    <System:String x:Key="QuestLevel">Рівень ПВК для доступу:</System:String>
    <System:String x:Key="LR1">[Рівень 1-15]</System:String>
    <System:String x:Key="LR2">[Рівень 16-40]</System:String>
    <System:String x:Key="LR3">[Рівень 41-100]</System:String>
    <System:String x:Key="MinKills">Мін. кількість вбивств:</System:String>
    <System:String x:Key="MaxKills">Макс. кількість вбивств:</System:String>
    <System:String x:Key="MinItems">Мін. кількість предметів:</System:String>
    <System:String x:Key="MaxItems">Макс. кількість предметів:</System:String>
    <System:String x:Key="MinExtracts">Мін. необхідних виходів:</System:String>
    <System:String x:Key="MaxExtracts">Макс. необхідних виходів:</System:String>
    <System:String x:Key="MinSpecExits">Мін. необхідних спіцифічних виходів :</System:String>
    <System:String x:Key="MaxSpecExits">Макс. требуемых спіцифічних виходів:</System:String>
    
 <System:String x:Key="Types">Типи місій:</System:String>
 <System:String x:Key="Reroll">Безкоштовних змін:</System:String>

 <System:String x:Key="RewardScale">Степені наград від рівня</System:String>
 <System:String x:Key="Levels">Рівні:</System:String>
 <System:String x:Key="Experience">Досвід:</System:String>
 <System:String x:Key="ItemsReward">Предмети:</System:String>
 <System:String x:Key="Reputation">Репутація:</System:String>
 <System:String x:Key="SkillPoint">Кільість балів навичок:</System:String>
 <System:String x:Key="SkillChance">Шанс отримання балів навичок:</System:String>
 <System:String x:Key="Elimination">Усунення</System:String>
 <System:String x:Key="Exploration">Вийти з локації</System:String>
 <System:String x:Key="Completion">Найти та передати</System:String>
 <System:String x:Key="CompElim">Найти та передати, Усунення</System:String>
 <System:String x:Key="CompExpl">Найти та передати, Вийти з локації</System:String>
 <System:String x:Key="ExplElim">Вийти з локації, Усунення</System:String>
 <System:String x:Key="ExplElimComp">Найти та передати,Вийти з локації, Усунення</System:String>

 <!--Scav Section-->
 <System:String x:Key="SCAVHealth">Здоров'я Дикого</System:String>
 <System:String x:Key="SCAVPockets">Кишені Дикого</System:String>
 <System:String x:Key="ScavLab">Увімкнути доступ до Лабораторії</System:String>
 <System:String x:Key="HostileScavs">Всі інші Дикі завжди ворожі</System:String>
 <System:String x:Key="FriendlyScavs">Всі інші Дикі завжди дружелюбні</System:String>
 <System:String x:Key="FriendlyBosses">Всі Боси завжди ворожі</System:String>
 <System:String x:Key="HostileBosses">Всі Боси завжди дружелюбні</System:String>
 <System:String x:Key="ScavTimer">Час відкату Дикого (в секундах):</System:String>
 <System:String x:Key="ScavStats">Характеристики Дикого</System:String>
 <System:String x:Key="CarBaseStanding">Репутація за спільний/машина вихід:</System:String>
 <!--Bots Section-->
 <System:String x:Key="BotsSpawnChance">Шанси спавна босів та спец типів ШІ</System:String>
 <System:String x:Key="BotsArmorDurab">Міцність спорядження ШІ</System:String>
 <System:String x:Key="BotsWeaponDurab">Міцність зброї ШІ</System:String>
 <System:String x:Key="ForcePartisan">Змінити поведінку спавна Партизана</System:String>
    <System:String x:Key="DisableWeeklyBoss">Вимкнути 'Щотижневого боса'</System:String>
    <!--PMC Section-->
    <System:String x:Key="AIConverter">Конвертер типів ШІ</System:String>
    <System:String x:Key="PMCToAI">Шанс змінити волну ПВК в Диких (у %):</System:String>
    <System:String x:Key="AIToPMC">Шанс змінити волну Диких в ПВК (у %):</System:String>
    <System:String x:Key="PMCRatio">Співвідношення ПВК BEAR/USEC у рейді:</System:String>
 <System:String x:Key="LootMelee">Дозволити брати Ближню зброю ПВК</System:String>
 <System:String x:Key="DisableLowLevelPMC">Вимкнути ПВК із слабким спорядженням</System:String>
 <System:String x:Key="ForcePMC">Перезаписати шанс спавнів ПВК за замовчуванням</System:String>
 <System:String x:Key="PMCLevelDownMargin">Різниця рівнів між вами та ШІ ПВК нижче за ваш рівень</System:String>
 <System:String x:Key="PMCLevelUpMargin">Різниця рівнів між вами та ШІ ПВК вище за ваш рівень</System:String>
 <System:String x:Key="Chances">Шанс у %</System:String>
 <System:String x:Key="WeaponInBackpacks">Зброя в рюкзаках ШІ ПВК:</System:String>
 <System:String x:Key="PMCUpgradedWeapon">У ШІ ПВК зброї є бонус:</System:String>
 <System:String x:Key="PMCHaveYourName">У ШІ ПВК ваше ім'я з префіксом:</System:String>
 <System:String x:Key="AllPMCHaveYourName">Весь ШІ в рейді з вашим ім'ям та префіксом:</System:String>
 <System:String x:Key="PMCHostility">Ворожість ШІ ПВК іншого угруповання:</System:String>
    <System:String x:Key="PMCSameHostility">Ворожість ШІ ПВК вашого угруповання:</System:String>
    <System:String x:Key="PMCNames">Імена ПВК</System:String>
 <System:String x:Key="OverridePMCNames">Прибрати імена які є у SPT за замовчуванням</System:String>
    <!--Advanced Features Section-->
 <System:String x:Key="Debug">Інструменти відлягування</System:String>
    <System:String x:Key="LoggerIntoServer">Записати пресет до логу сервера</System:String>
    <System:String x:Key="CustomFields">Пользовательские поля</System:String>
    <System:String x:Key="Mailbox">Пошта</System:String>
    <System:String x:Key="DisableSPTFriend">Вимкнути SPT Friend</System:String>
    <System:String x:Key="DisableCommando">Вимкнути Commando</System:String>
    <System:String x:Key="DisablePMCMessages">Вимкнути листи від ПВК</System:String>
    <System:String x:Key="AddTraderAssort">Створити нову пропозицію торговця</System:String>
    <!--Individual Item Changer Section-->
    <System:String x:Key="Changer">Індивідуальний редактор предметів (Читай FAQ)</System:String>
    <System:String x:Key="IDDefault">Редактор предметів по замовчуванню:</System:String>
    <System:String x:Key="IDParent">Зміна всього по ParentID:</System:String>
    <System:String x:Key="IDPrice">Зміна/Додавання ціни:</System:String>
    <System:String x:Key="IDFilter">Додати ID до фільтру:</System:String>
    <System:String x:Key="FleaMultID">Додати множник ціни на предмет:</System:String>
    <!--Counting-->
    <System:String x:Key="First">Перший:</System:String>
    <System:String x:Key="Second">Другий:</System:String>
    <System:String x:Key="Third">Третій:</System:String>
    <System:String x:Key="Fourth">Четвертий:</System:String>
    <!--Unified name of Game objects-->
 <System:String x:Key="FleaWeapons">Зброя:</System:String>
 <System:String x:Key="FleaMedical">Медицина:</System:String>
 <System:String x:Key="FleaSpec">Спец Предмети:</System:String>
 <System:String x:Key="FleaKeys">Ключі:</System:String>
 <System:String x:Key="FleaVests">Жилети:</System:String>
 <System:String x:Key="FleaArmor">Броня/Шоломи:</System:String>
 <System:String x:Key="FleaFood">Їжа/Вода:</System:String>
 <!--Unified name of Enabler-->
 <System:String x:Key="Enable">Enable Section</System:String>
 <!--Unified names of multipliers and expander headers-->
 <System:String x:Key="Misc">Різне</System:String>
 <System:String x:Key="Multipliers">Множники</System:String>
 <System:String x:Key="Toggles">Включає</System:String>
 <System:String x:Key="Min">Мінімум</System:String>
 <System:String x:Key="Max">Максимум</System:String>
 
 <!--Unified names of Editions-->
 <System:String x:Key="Default">По замовчуванню</System:String>
 <System:String x:Key="Standard">Standard</System:String>
 <System:String x:Key="lb">Left Behind</System:String>
 <System:String x:Key="pfe">Prepare for Escape</System:String>
 <System:String x:Key="eod">Edge of Darkness</System:String>
 <System:String x:Key="Unheard">The Unheard</System:String>
 <!--Unified names of locations-->
    <System:String x:Key="Shoreline">Берег:</System:String>
    <System:String x:Key="FactoryDay">Завод - День:</System:String>
    <System:String x:Key="FactoryNight">Завод - Ніч:</System:String>
    <System:String x:Key="Customs">Митниця:</System:String>
    <System:String x:Key="Lighthouse">Маяк:</System:String>
    <System:String x:Key="Reserve">Резерв:</System:String>
    <System:String x:Key="Woods">Ліс:</System:String>
    <System:String x:Key="Streets">Вулиці Таркова:</System:String>
 <System:String x:Key="StreetsShort">Вулиці:</System:String>
 <System:String x:Key="Lab">Лабораторія:</System:String>
    <System:String x:Key="Labyrinth">Лабіринт:</System:String>
    <System:String x:Key="Interchange">Розв'язка</System:String>
    <System:String x:Key="GroundZero">Епіцентр</System:String>
 <System:String x:Key="GroundZeroHard">Епіцентр - Важко:</System:String>

 <!--Unified names of Traders-->
 <System:String x:Key="TradersGroup">Торговці:</System:String>
 <System:String x:Key="Therapist">Терапевт</System:String>
    <System:String x:Key="Prapor">Прапор</System:String>
    <System:String x:Key="Mechanic">Механік</System:String>
    <System:String x:Key="Skier">Лижник</System:String>
    <System:String x:Key="Ragman">Барахольщик</System:String>
    <System:String x:Key="Fence">Скупник</System:String>
    <System:String x:Key="Peacekeeper">Миротворець</System:String>
    <System:String x:Key="Jaeger">Єгер</System:String>
 <System:String x:Key="Ref">Реф</System:String>
 <System:String x:Key="Lightkeeper">Доглядач</System:String>
 <!--Unified names of Bosses-->
 <System:String x:Key="Killa">Кілла</System:String>
 <System:String x:Key="Tagilla">Тагілла</System:String>
 <System:String x:Key="Reshala">Рішала</System:String>
 <System:String x:Key="Shturman">Штурман</System:String>
 <System:String x:Key="Glukhar">Глухар</System:String>
 <System:String x:Key="Sanitar">Санітар</System:String>
 <System:String x:Key="Goons">Головорізи</System:String>
 <System:String x:Key="Zryachiy">Зрячий</System:String>
 <System:String x:Key="Kaban">Боров</System:String>
 <System:String x:Key="Kollontay">Колонтай</System:String>
 <System:String x:Key="Cultist">Сектанти</System:String>
 <System:String x:Key="Partisan">Партизан</System:String>
 <!--Unified names of Bots Types-->
 <System:String x:Key="SCAVAI">Дикі:</System:String>
 <System:String x:Key="SCAVAIFactory">Дикі на заводі:</System:String>
 <System:String x:Key="CursedSCAV">Прокляті Дикі:</System:String>
 <System:String x:Key="Raiders">Рейдери:</System:String>
 <System:String x:Key="SCAVSniper">Снайпера:</System:String>
 <System:String x:Key="Rogues">Відступники:</System:String>
 <System:String x:Key="PMCAI">PMC:</System:String>
 <System:String x:Key="Bosses">Боси:</System:String>
    <System:String x:Key="Followers">Світа:</System:String>
    <System:String x:Key="Zombies">Зомбі</System:String>
    <!--Tooltips-->
 <System:String  xml:space="preserve" x:Key="Types_TT">Щоденні місії поділяються на 3 типи: Вбивство, Доставка та Дослідження
 Вбивство (Extermination) - вбити ПВК, Диких чи Босів. Іноді у певні частини тіла або з певної дальності
 Доставка(Completion) - принести предмети знайдені у рейді
 Дослідження (Exploration) - Вийти із певної локації з позначкою "Вижив". Іноді через певний вихід</System:String>
 <System:String x:Key="EquipRigsWithArmors_TT">Дозволяє носити бронежилети розгрузки такі як AVS або Tac-Tec з бронею типу Trooper або Slick</System:String>
 <System:String xml:space="preserve" x:Key="RemoveBackpacksRestrictions_TT">Дозволяє класти будь-які предмети в рюкзак
 УВАГА: Якщо ви плануєте брати речі, які не викидаються з рейду, то вкрай рекомендується включити "Прибирає заборону на викид предметів у рейді"
 Інакше ви плануєте втратити ці речі при смерті, не спрацює ні софткор, ні страховка.
 </System:String>
 <System:String xml:space="preserve" x:Key="RemoveSecureContainerFilters_TT">Дозволяє класти будь-які предмети у захищені контейнери</System:String>
 <System:String x:Key="RemoveRaidRestr_TT">Дозволяє взяти будь-яку кількість будь-яких предметів у рейд</System:String>
 <System:String x:Key="NoGearPenalty_TT">Прибирає штрафи швидкості пересування або ергономіки зі спорядження</System:String>
 <System:String x:Key="RaidDrop_TT">Дозволяє скидати будь-що в рейді</System:String>
 <System:String x:Key="PistolToMain_TT">Включаючи револьвери та обріз</System:String>
 <System:String x:Key="SMGToHolster_TT">Включає всі типи ПК у грі</System:String>
 <System:String x:Key="ItemPriceMult_TT">Помножує первісну вартість предмета, це вплине на продаж/купівлю в барахолку та продажі торговцям</System:String>
 <System:String x:Key="ExamineTime_TT">Впливає час огляду предмета через СКМ. Не впливає на швидкість пошуку предметів</System:String>
 <System:String x:Key="AmmoLoadSpeed_TT">Помножує потрібний час для завантаження патрона в магазин, менше число - швидше процес</System:String>
 <System:String xml:space="preserve" x:Key="PistolRound_TT">Змінює максимальну кількість патронів в одній клітинці.
Для таких калібрів: 9x18, 9x19, 9x21, 7.62x25, .357(9x33), .45ACP(11.43x23ACP), 46x30, 5.7x28</System:String>
 <System:String xml:space="preserve" x:Key="ShotgunRound_TT">Змінює максимальну кількість патронів в одній клітинці.
Для таких калібрів: 12x70, 20x70, 23x75</System:String>
 <System:String xml:space="preserve" x:Key="RifleRound_TT">Змінює максимальну кількість патронів в одній клітинці.
Для таких калібрів: 5.45x39, 5.56x45, .300, .366, 7.62x39, 9x39</System:String>
 <System:String xml:space="preserve" x:Key="MarksmanRound_TT">Змінює максимальну кількість патронів в одній клітинці.
Для таких калібрів: 6.8x51 7.62x51, 7.62x54R</System:String>
    <System:String xml:space="preserve" x:Key="LargeCaliberRound_TT">Змінює максимальну кількість патронів в одній клітинці.
Для таких калібрів: .50Cal, 12.7x55, .338LM</System:String>
    <System:String xml:space="preserve" x:Key="DisableDefaultCashStack_TT">Якщо увімкнено: Співвідношення доларів та євро до рубля буде 1 до 100.
Поля доларів та євро будуть відключені</System:String>
 <System:String xml:space="preserve" x:Key="AvoidOddKeys_TT">Виключає ключі у яких не звичайна кількість використання (2,5,10,20) не включаючи мічені кімнати
 Такі ключі як: Притулки від Рефа, Вихід із заводу, ящик від контейнера, пару ключів з вулиць тощо.</System:String>
    <System:String x:Key="IgnoreAccessKeycard_TT">Картка-ключ доступу до лабораторії не стане безкінечною або матиме багаторазове використання</System:String>
    <System:String xml:space="preserve" x:Key="AvoidSingleKeyCards_TT">Уникае одноразових ключ-карт, таких як синя позначена, ключ-картка Labrys
та Картка-ключ доступу до лабораторії.</System:String>
    <System:String x:Key="AvoidResidential_TT">Ключ-карта від житлового модуля TerraGroup Labs за замовчуванням має 2 використання.</System:String>
 <System:String  xml:space="preserve" x:Key="HideoutMisc_TT">Не чіпайте ці поля якщо у вас йде виробництво/будівництво у вашему профілі.
Це може пошкодити споживання ресурсів або час дiї, на свій страх і ризик.</System:String>
 <System:String x:Key="RemoveConstructionsRequirements_TT">Не вимагає жодних ресурсів чи грошей для будівництва</System:String>
 <System:String x:Key="RemoveSkillRequirements_TT">Не вимагає рівня навичок вашого ПВК для будівництва</System:String>
 <System:String x:Key="RemoveTraderLevelRequirements_TT">Не вимагає рівні відносин із торговцями для будівництва</System:String>
 <System:String xml:space="preserve" x:Key="AirFilterRate_TT">Число яке ми множимо: "0.0047222222222222".
За замовчуванням потрібно ~211 секунд для витрати 1 юніту повітряного фільтра.
Чим менше число, тим довше витрачається фільтр</System:String>
 <System:String xml:space="preserve" x:Key="GPUBoostRate_TT">Число, яке ми множимо: "0,041225".
Чим більше число, тим сильніше кожна карта впливатиме на продуктивність.
Щоб кожна карта приносила такий самий бонус до зменшення часу, потрібно виставити множник 24,26.</System:String>
 <System:String xml:space="preserve" x:Key="FuelConsumptionRate_TT">Число яке ми множимо: "0,00131944444444".
За промовчанням потрібно 758 секунд для витрати 1 одиниці палива.
Чим менше число, тим довше витрачається паливо.</System:String>
 <System:String xml:space="preserve" x:Key="NoFuelMult_TT">Число, яке ми множимо: "0.07".
Чим більша кількість, тим швидше працює притулок без палива.</System:String>
 <System:String xml:space="preserve" x:Key="HideoutProdMult_TT">Помножує необхідний час кожної продукції.
Найменше число - швидше результат.</System:String>
 <System:String xml:space="preserve" x:Key="HideoutConstMult_TT">Помножує потрібний час для кожної споруди.
Найменше число - швидше будівництво.</System:String>
 <System:String xml:space="preserve" x:Key="ScavCaseTime_TT">Помножує необхідний час для кожної пропозиції диких ящиків.
Найменше число - швидше результат.</System:String>
 <System:String xml:space="preserve" x:Key="ScavCasePrice_TT">Помножує необхідну кількість валюти для диких ящика.
Менше число - дешевше пропозиція
Впливає лише на пропозиції за валюту.</System:String>
    <System:String xml:space="preserve" x:Key="Prestige_TT">УВАГА: Секція по замовчуванню інша ніж в SPT
На 3 та 4 рівні потребують 20 рівень навички харизми замість 15, але для зручності використання секції - SVM переписуе це до одного значення (15)
Усе інше по классиці, майте на увазі.</System:String>
    <System:String xml:space="preserve" x:Key="PrestigeAreas_TT">По замовчуванню престиж потребує щоб у вас було:
Розвідцентр Lvl 2
Охорона Lvl 3
Зона відпочинку Lvl 3
Це поле вимикає цю потребу</System:String>
    <System:String xml:space="preserve" x:Key="PrestigeSkill_TT">% від навичок вашого персонажа буде успадковано на момент престижу</System:String>
    <System:String xml:space="preserve" x:Key="PrestigeMastery_TT">% від збройної майстерності буде успадковано на момент престижу</System:String>
    <System:String xml:space="preserve" x:Key="PrestigeSize_TT">Вертикальний розмір престижного схрону для передачи предметів у нову гру</System:String>
    <System:String xml:space="preserve" x:Key="PrestigeFilter_TT">Вимикає фільтри у схроні передачи предметів, і так, зможеш навіть кейси туди запхати</System:String>
    <System:String x:Key="FIRTrade_TT">Все куплене з торговців буде вважатися "Знайдено в Рейді".</System:String>
 <System:String xml:space="preserve" x:Key="QuestLifespan_TT">Виставляє цикл часу життя повторюваного квесту і через скільки з'явиться новий.
Увага, зміна прийме ефект лише у новому циклі.</System:String>
 <System:String xml:space="preserve" x:Key="RewardSpread_TT">За 0 розкиду нагород не буде.
Виставиш 1 і розкид буде між 2 та 0
 Типово: 0.5x-1.5x. Формула виглядає так: (1-Розкид, 1+Розкид).</System:String>
 <System:String  xml:space="preserve" x:Key="AllContainers_TT">Грубо кажучи викручує всі точки спавна контейнерів
Не надто збалансовано і може підняти завантаження на ПК.</System:String>
 <!--<System:String x:Key="RemoveTradeLimits_TT">Прибирає обмеження купівлі предметів за завезення.</System:String>
 <System:String x:Key="IncreaseAssort_TT">Функція зовсім без балансу: у торговців буде по мільйону кожного предмета з їхнього асортименту.</System:String>-->
    <System:String  xml:space="preserve" x:Key="RandomizeAssort_TT">НЕДОРОБЛЕНО: змінюе кількість доступних товарів у випадковому порядку до 1440</System:String>
    <System:String x:Key="RemoveCurrencyOffers_TT">Виключаючи Скупника.</System:String>
 <System:String x:Key="ClothesAnySide_TT">Дозволяє купити одяг обох фракцій ПВК.</System:String>
 <System:String x:Key="ClothesFree_TT">Прибирає цінник із пропозицій на одяг.</System:String>
 <System:String x:Key="ClothesLevelUnlock_TT">Прибирає вимоги до квестів, рівня ПВК чи рівня Торговців.</System:String>
 <System:String x:Key="AllQuestsAvailable_TT">Технічно безпечно, Але як тільки ти візьмеш відкритий таким чином квест - Він прив'яжеться до профілю.</System:String>
 <System:String xml:space="preserve" x:Key="InsuranceInterval_TT">Як часто сервер перевіряє, чи з'явилася страховка в секундах
Занадто малі значення можу уповільнити роботу сервера.</System:String>
 <System:String xml:space="preserve" x:Key="InsuranceTimeOverride_TT">Перезаписує час страховки всім продавцям в секунди, це поле теж під ефектом інтервалу вище</System:String>
 <System:String xml:space="preserve" x:Key="InsuranceTradersPriceMult_TT">За умовчанням страховка коштує дорожче з кожним рівнем продавця</System:String>
    <System:String xml:space="preserve" x:Key="RemoveTimeCondition_TT">Прибирає прихований таймер між квестами щоб вони стали доступними</System:String>
    <System:String xml:space="preserve" x:Key="UnlockQuestAssort_TT">Ця опція може викинути уваження та не запрацювати на модівськіх торговців.</System:String>
    <!--LightKeeper Section -->
    <System:String x:Key="LightKeeperEntry">Час візиту Наглядника:</System:String>
    <System:String x:Key="LightKeeperLeave">Час для того щоб піти з миса:</System:String>
    <System:String  xml:space="preserve" x:Key="FenceBlacklist_TT">За відсутності деяких полів - може не запуститься сервер
Дійте обережно</System:String>
 <System:String xml:space="preserve" x:Key="SafeExit_TT">Дозволяє вийти з гри через меню із збереженням хабару
проте статус рейду буде `Пробіжка` і не дасть предмети з галкою `Знайдено у рейді`.
Конфліктує з опцією "Софткор"</System:String>
 <System:String xml:space="preserve" x:Key="SaveGearAfterDeath_TT">Смерть, вихід через меню або "M.I.A" зарахується як `Пробіжка`.
Зберігає ваше спорядження, але прибирає галки 'Знайдено в рейді' з предметів.
Конфліктує з опцією "Пробіжка рейду через меню"</System:String>
 <System:String xml:space="preserve"  x:Key="NoRunThrough_TT">Прибирає вимоги з досвіду для набуття статусу `вижив`, буквально відключає 'пробіжку'</System:String>
 <System:String xml:space="preserve"  x:Key="ChanceExtracts_TT">Виходи із шансом завжди будуть доступні
Список виходів:
 Вулиці: Двір-колодязь, А-вихід Таксі на Приморському
 Розв'язка: ТЕЦ
 Митниця: А-Вихід у гуртожитку, Стара Заправка, Човен контрабандиста, ЗБ-1012
 Ліс: Брама ВРРФ, ЗБ-014, ЗБ-016
 Берег: Човен на причалі
 Лабораторія: Парковка, Ангар</System:String>
 <System:String xml:space="preserve" x:Key="ExtendedExtracts_TT">Дозволяє використовувати виходи з того ж боку, що і висадка</System:String>
 <System:String xml:space="preserve" x:Key="NoBackpack_TT">Прибирає вимоги з виходів через які не можна вийти з рюкзаком
 Список виходів:
 Розв'язка: Діра в паркані
 Резерв: Каналізаційний люк
 Лабораторія: Вентиляційна шахта	</System:String>
 <System:String xml:space="preserve" x:Key="ArmorExtract_TT">Прибирає вимоги з виходів у горах щоб персонаж був без броні
 Список виходів:
 Маяк: Стежка через перевал
 Резерв: Спуск зі скелі</System:String>
 <System:String xml:space="preserve" x:Key="GearExtract_TT">Прибирає вимоги з виходів у горах щоб у персонажа був льодоруб і паракорд
 Список виходів:
 Маяк: Стежка через перевал
 Резерв: Спуск зі скелі</System:String>
 <System:String xml:space="preserve" x:Key="PMCHealth_TT">Дозволяє змінити максимальне здоров'я вашого ПВК.
УВАГА: зміни йдуть у профіль і набувають чинності після запуску гри,
при відключенні функції значення буде таким самим, як і в останньому його збережені,
для скидання доведеться увімкнути цю секцію, виставити за замовчуванням і запустити гру.
ЗДОРОВ'Я НЕ ЗМІНИТЬСЯ ПРИ СТВОРЕННІ НОВОГО ПРОФІЛЮ</System:String>
 <System:String xml:space="preserve" x:Key="PMCStats_TT">Дозволяє змінити максимальні характеристики вашого ПВК.
УВАГА: зміни йдуть у профіль і набувають чинності після запуску гри,
при відключенні функції значення буде таким самим, як і в останньому його збережені,
для скидання доведеться увімкнути цю секцію, виставити за замовчуванням і запустити гру.
ХАРАКТЕРИСТИКИ НЕ ЗМІНЯТЬСЯ ПРИ СТВОРЕННІ НОВОГО ПРОФІЛЮ</System:String>
 <System:String x:Key="Sell_chance_TT">Шанс за промовчанням продати предмет, якщо його ціна дорівнює заданій.</System:String>
 <System:String x:Key="Sell_mult_TT">Чимало шансів зробити його нелінійним.
Наприклад, якщо ви продаєте товар за ціною на 20% нижче, шанс збільшиться (якщо значення за замовчуванням) на 1,24.
Зрештою шанс продажу збільшиться на 25%, чим більша різниця, тим екстремальніше працює множник.</System:String>
    <System:String xml:space="preserve" x:Key="AITypeOverride_TT">Перепише усі спавні звичайних диких(не впливае на боссів та ПВК) в інший тип ШІ</System:String>
    <!--<System:String xml:space="preserve" x:Key="RaidersEverywhere_TT">Перевизначає всі початкові появи ПВК та Диких
ШІ ПВК все ще можуть перетворитися з рейдерів, тому майте на увазі</System:String>-->
 <!--<System:String x:Key="SnowEvent_TT">Змінює тільки погоду</System:String>-->
 <System:String x:Key="Halloween_TT">Вмикає святкове освітлення в сховищі, змінює поведінку та спавни Зрячого, добавляє тематичну здобич в ШІ.</System:String>
 <!--<System:String x:Key="DisableZombies_TT">Вимикає зомбі під час свята, по замовчуванню вони є.
Нічого не робить якщо свято не активно.</System:String>
 <System:String  xml:space="preserve" x:Key="RandomInfectionLevel_TT">При запуску сервера локації отримають випадкові рівні инфекції, окрім лабораторії</System:String>-->
 <System:String xml:space="preserve" x:Key="Christmas_TT">Вмикає святкове освітлення, дарує різдвяний подарунок. Вмикає спавн Санта Клауса, добавляє тематичну здобич в ШІ. </System:String>
 <System:String xml:space="preserve" x:Key="HealthResortIncludeGuards_TT">Дуже не рекомендується, це скоріше стрес тест ніж опція
У вас буде більше 30 ШІ в одному місці, Я попередив</System:String>
 <System:String xml:space="preserve" x:Key="QuestSwitch_TT">УВАГА: Це не змінить нещодавно прийняті квести</System:String>
 <System:String xml:space="preserve" x:Key="DisableBSGList_TT">УВАГА: Це не виправить, можливо, "зламані" цінники, деякі речі можуть бути занадто дешевими.</System:String>
 <System:String xml:space="preserve" x:Key="PMCRatio_TT">Співвідношення шансу в % що ПВК, що з'явився, буде USEC або BEAR. 100 тільки USEC, 0 тільки Bear.</System:String>
 <System:String xml:space="preserve" x:Key="ScavHealth_TT">Дозволяє змінювати значення здоров'я вашого Дикого, не впливає на інших Диких
УВАГА: Відключення секції не прибере ефект до наступного Дикого</System:String>
 <System:String xml:space="preserve" x:Key="AIToPMC_TT">Змінює значення % можливість того що тип ШІ стане ПВК
Якщо Дикий з'явився - є 25%(За замовчуванням) що він стане ПВК, працює так само з іншими полями.</System:String>
 <System:String xml:space="preserve" x:Key="ScavPockets_TT">УВАГА: Відключення секції не видаляє кишені до наступного Дикого</System:String>
 <System:String x:Key="ScavTimer_TT">УВАГА: Це не зміне існуючий таймер</System:String>
 <System:String xml:space="preserve" x:Key="ForcePartisan_TT">По замовчуванню у Партизана є деякий тріггер який по ідеї може впливати на його спавн.
Ця опція видаляє цей тріггер дозволяє Партизану з'являться як і інши боси.</System:String>
 <System:String xml:space="preserve" x:Key="DisableHalloweenAIFriendly_TT">По замовчуванню якщо зомбі увімкнені діє ненапад у якому Дикі не будуть на вас нападати и такоє ПВК з деяким шансом.
Ця опція вимикає цю повидінку, що робе ШІ реагувати як звичайно.
УВАГА: Ця опція перепише зміни до агрессивності в секції ШІ ПВК </System:String>
</ResourceDictionary>