{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\froman\fprq2\fcharset0 Segoe UI Semibold;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Cambria Math;}{\f10\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f11\fnil\fprq2\fcharset0 Arial;}{\f12\fswiss\fprq0\fcharset128 Arial;}{\f13\fnil\fprq2\fcharset0 Segoe UI Semibold;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red178\green176\blue161;\red169\green169\blue169;\red39\green39\blue39;}
{\stylesheet{\s0\snext0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\rtlch\af8 \ltrch\loch\cf9\ul\ulc0 Hyperlink;}
{\*\cs17\sbasedon15\snext17\rtlch\af8 \ltrch\hich\af4\loch\f4\kerning1 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs18\snext18\loch\fs20 ListLabel 9;}
{\*\cs19\snext19\loch\fs20 ListLabel 8;}
{\*\cs20\snext20\loch\fs20 ListLabel 7;}
{\*\cs21\snext21\loch\fs20 ListLabel 6;}
{\*\cs22\snext22\loch\fs20 ListLabel 5;}
{\*\cs23\snext23\loch\fs20 ListLabel 4;}
{\*\cs24\snext24\loch\fs20 ListLabel 3;}
{\*\cs25\snext25\rtlch\af8 \ltrch ListLabel 2;}
{\*\cs26\snext26\loch\fs20 ListLabel 1;}
{\*\cs27\snext27\rtlch\af8\afs32 \ltrch\lang3082\langfe1049\hich\af0\loch\f0\fs32\lang3082\b\dbch\af8\langfe1049 \u199\'c7\u224\'e0\u227\'e3\u238\'ee\u235\'eb\u238\'ee\u226\'e2\u238\'ee\u234\'ea 1 \u199\'c7\u237\'ed\u224\'e0\u234\'ea;}
{\s28\sbasedon0\snext29\rtlch\af11\afs28 \ltrch\hich\af5\loch\sb240\sa120\keepn\f5\fs28\dbch\af10 T\u237\'edtulo;}
{\s29\sbasedon0\snext29\rtlch\af8\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb0\sa140\f3\fs24\lang1049\dbch\af8\langfe1049 Body Text;}
{\s30\sbasedon29\snext30\rtlch\af11\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af3\loch\sl240\slmult1\ql\nowidctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb0\sa0\f3\fs24\lang1049\dbch\af8\langfe1049 List;}
{\s31\sbasedon0\snext31\rtlch\af11\afs24\alang1025\ai \ltrch\lang1049\langfe1049\hich\af3\loch\sl240\slmult1\ql\nowidctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb120\sa120\f3\fs24\lang1049\i\dbch\af8\langfe1049 caption;}
{\s32\sbasedon0\snext32\rtlch\af12 \ltrch\loch\noline \u205\'cdndice;}
{\s33\snext33\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1049\cf0\kerning1\dbch\af8\langfe1049 Normal Table;}
{\s34\sbasedon0\snext34\rtlch\af11\afs28\alang1025 \ltrch\lang1049\langfe1049\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb240\sa120\keepn\f6\fs28\lang1049\dbch\af10\langfe1049 T\u237\'ededtulo;}
{\s35\sbasedon0\snext35\rtlch\af11\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af3\loch\sl240\slmult1\ql\nowidctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb0\sa0\f3\fs24\lang1049\dbch\af8\langfe1049 \u205\'cdcdndice;}
}{\*\generator LibreOffice/25.2.5.2$Windows_X86_64 LibreOffice_project/03d19516eb2e1dd5d4ccd751a0d6f35f35e08022}{\info{\creatim\yr2025\mo3\dy21\hr14\min33}{\revtim\yr2026\mo3\dy7\hr17\min30}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval GhostFenixx}}\deftab708\deftab708
\hyphauto1\viewscale100\formshade\paperh15840\paperw12240\margl1701\margr850\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\viewbksp1{\*\background{\shp{\*\shpinst{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fillColor}{\sv 2565927}}}}}\pgndec\pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af13\afs28\ab \ltrch\lang3082\hich\af7\loch\cbpat19\cf8\fs28\lang3082\b\f7\loch
El terminal dice que falta el loader. Que hago ahora?}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af13\afs24\ai \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\i\f7\loch
En serio}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
, }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
no te las has apa\u241\'f1ado para leer todos los mensajes que te he escrito en la terminal del servidor}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
?}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
SVM }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
no tiene una configuraci\u243\'f3n por defecto}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
. }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
Si no has activado o configurado nada}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
, }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
entonces el mod se desactiva \u233\'e9l solo.}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
 .}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
Crea un preset y apl\u237\'edcalo}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
. }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
Asegurate de que el}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
 loader.json }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
ha sido creado en la carpeta}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
 }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
"}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
Loader}{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
", y que hay un preset en la carpeta "Preset"}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf8\fs24\lang1033\f7\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af13\afs28\ab \ltrch\lang3082\hich\af7\loch\cf8\fs28\lang3082\b\f7\loch
Han desaparecido mis bolsillos!}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
Los datos relacionados a la estructura de los bolsillos se guarda dentro de }{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
SVM.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
Eliminar}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
 SVM}{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
 de la lista de mods, elimina los bolsillos}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
Si quieres quitar SVM de tu lista de mods - Ejecuta SVM almenos una vez con el m\u243\'f3dulo de GEC}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
 }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
desactivado, y ejecuta el juego cargando un perfil. Luego ci\u233\'e9rralo y elimina SVM.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl252\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af13\afs28 \ltrch\lang3082\hich\af7\loch\cf8\fs28\lang3082\f7\loch
Como funciona la eficiencia de mejora de habilidades?}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
Extra\u237\'eddo de la WIki de Escape from Tarkov:}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
\line }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
Cada habilidad tiene un modificador de velocidad de mejora dependiendo de cuantos puntos de habilidad completos has conseguido recientemente en la raid:}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af13\afs24\ab \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\b\f7\loch
1.}{\rtlch\af13\afs24\ab \ltrch\lang1033\hich\af7\loch\cf11\fs24\lang1033\b\f7\loch
129%}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
: }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
Antes del primer punto de habilidad}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
, }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
la velocidad de mejora es}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
\~129%\~(}{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
marcado con una flecha azul}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
\~}{{\field{\*\fldinst HYPERLINK "https://static.wikia.nocookie.net/escapefromtarkov_gamepedia/images/c/c9/Blue_arrow_skill.png/revision/latest?cb=20200402153159" }{\fldrslt {\loch\rtlch\af8 \ltrch\loch\cf9\ul\ulc0\loch
{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex75\picscaley75\piccropl0\piccropr0\piccropt0\piccropb0\picw21\pich21\picwgoal420\pichgoal420\pngblip
89504e470d0a1a0a0000000d4948445200000015000000150802000000267532c1000000017352474200aece1ce90000000467414d410000b18f0bfc61050000
00097048597300000b1300000b1301009a9c180000016349444154384f9d52bb4a0351103d7337e666054d30f151485430f86005ad2c441b8b3462214a500b4b
4150c4267f61eb97f87b7b2ceeecddd9dd2024872d7666ce99c79d91b4934200100a297e822798cda8c201042335b2694c1b8a081c388dc50268b26d7195458e
33bc4560f48cb94b57c313ca96fea8af3d5b61e8d334132992a5560b8889cbb1b51b518f4828ab56d1055ca0b11203490224c7dfbfabdb23e6644e6da2fac5fe
19d648801042481e3dbca583cdece933a8c9ffe6d72c00c99cccbbc3d1fef811c046763ebcbcd1148dcfea839824489ebe4c5b9de550f0e4f9cb77d73586ca81
38d34c797f7bd7f7fd83b398d8afac659377337709577f1220ed6f1ddfbd5a12809dabdbdeeea1eec5a0b8df08229b7c747a034b0ab898fe686d9d1d20c47b1f
7c9a880440e65a462713294e408a8b0810efdbd636373703353100f1edb66d7f5e38d44f7e3e14fbaf6d61c6a666234992241a0bcc51d12f803f2823ad5054c5
ef170000000049454e44ae426082}
}{}}}\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
).}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af13\afs24\ab \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\b\f7\loch
2.}{\rtlch\af13\afs24\ab \ltrch\lang1033\hich\af7\loch\cf1\fs24\lang1033\b\f7\loch
 }{\rtlch\af13\afs24\ab \ltrch\lang1033\hich\af7\loch\cf7\fs24\lang1033\b\f7\loch
100%}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
: }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
Despu\u233\'e9s del primer punto de habilidad,}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
 }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
la velocidad es la normal, es decir, un}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
 100%\~(}{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
marcado por la falta de una flecha}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
).}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af13\afs24\ab \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\b\f7\loch
3.}{\rtlch\af13\afs24\ab \ltrch\lang1033\hich\af7\loch\cf1\fs24\lang1033\b\f7\loch
 }{\rtlch\af13\afs24\ab \ltrch\lang1033\hich\af7\loch\cf6\fs24\lang1033\b\f7\loch
< 100%}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
: }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
Despu\u233\'e9s de los primeros dos puntos de habilidad}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
, }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
la velocidad de mejora se calcula usando la f\u243\'f3rmula}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
 \~}{\rtlch\af13\afs24\ab \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\b\f7\loch
0.6 ^ (}{\rtlch\af13\afs24\ab \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\b\f7\loch
Puntos conseguidos}{\rtlch\af13\afs24\ab \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\b\f7\loch
 - 1) * 100}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
, }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
donde cada punto conseguido se redondea al d\u237\'edgito m\u225\'e1s pr\u243\'f3ximo}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
 }
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
(}{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
p}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
.}{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
e}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
.\~}{\rtlch\af13\afs24\ab \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\b\f7\loch
0.6 ^ (2 - 1) * 100 = 60%}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
; }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
marcado con una flecha roja}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
\~}{{\field{\*\fldinst HYPERLINK "https://static.wikia.nocookie.net/escapefromtarkov_gamepedia/images/6/61/Red_arrow_skill.png/revision/latest?cb=20200402153207" }{\fldrslt {\loch\rtlch\af8 \ltrch\loch\cf9\ul\ulc0\loch
{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex75\picscaley75\piccropl0\piccropr0\piccropt0\piccropb0\picw21\pich21\picwgoal420\pichgoal420\pngblip
89504e470d0a1a0a0000000d4948445200000015000000150802000000267532c1000000017352474200aece1ce90000000467414d410000b18f0bfc61050000
00097048597300000b1300000b1301009a9c18000000f549444154384fcd92314e43311044dfecbf4d4a5a0e4599921e89322567a04242ca11728220e5085441
2205c414fbedf5b70d4528602b7bd6b33b3b6b990c80c41cca0747fcda67f3dd54a021b38ed4bf3150f7b441eae6a9aa2ec0c55f1e35bfd4fe01f1b681cb6cca
b9dea49eec4818243397d07386feb54b99d4fa2f20a5a63380d45b1bfa6337f7e7f36ace2eaabca09b596ce003ffef4251c40936237cd2fcff4ae80ddec51549
84e047698bf2b031852d5d1120e9095eab9247f48073db8d0ef4bbdadbacf6b33af731fcbf483ac033003bd8e3ddcbb35051cfbf5c8c74806b584b1fdff72fff
e7c2f815f91ff035fdedfc5ff7f33a0cc12cb8ac0000000049454e44ae426082}
}{}}}\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
). }
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
Despu\u233\'e9s de no conseguir ning\u250\'fan punto en}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
 200 }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
segundos}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
, }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
el}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
 }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
modificador se reinicia para esa habilidad}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
. }
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
Ten en cuenta que a diferencia del inicio de ronda, el contador de puntos se establece en 1 en este caso, lo que significa que no comienzas con el modificador de 129%, si no con el del 100%. }
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl252\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af13\afs28 \ltrch\lang3082\hich\af7\loch\cf8\fs28\lang3082\f7\loch
Como funciona el escalado de recompensas por nivel?}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
Cada margen de nivel tiene su propio conjunto de posibles recompensas y sus probabilidades, por ejemplo: Cuando tu PMC es nivel 25, las quests diarias completadas te recompensar\u225\'e1n con:\line ~32k rublos, 6 monedas GP y 5 items.\line Si estuvieses encima del nivel 30, recibir\u237\'edas mayores recompensas, vice versa si fueses nivel 19.}{\rtlch\afs24 \ltrch\lang1033\hich\af7\loch\cf15\fs24\lang1033\f7\loch
\line }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
Puedes ajustar tanto el campo de niveles, como el de recompensas.\line Tienes que mantener la cantidad de rangos de nivel y recompensas en las mismas cifras.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af13\afs28\ab \ltrch\lang3082\hich\af7\loch\cf8\fs28\lang3082\b\f7\loch
Opciones Avanzadas:}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\fi0\li0\lin0\ri-1\rin-1\sb0\sa0\ltrpar\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af13\afs28\ab \ltrch\lang3082\hich\af7\loch\cf8\fs28\lang3082\b\f7\loch
Qu\u233\'e9 es el "ICC"?}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
Esta opci\u243\'f3n permite editar casi cualquier campo relacionado con el archivo}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
 items.json. \line }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
Entrar\u225\'e1 en efecto despu\u233\'e9s de los cambios que se hayan hecho en}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
 \u8216\'91}{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
Objetos y almacenamiento}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
\u8217\'92.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
Para encontrar los objetos f\u225\'e1cilmente, recomiendo el Buscador de Objetos}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
, }{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
el enlace para el cual puedes encontrar arriba, en el apartado }{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
\u8220\'93}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
Enlaces a Discord y Webs\u8221\'94}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
Aviso, el primer}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
`_props}{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
/Properties}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
` }{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
no ha de ser declarado, }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
pero requerir\u225\'e1 rejilla interna y estructura de espacios.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
El orden de aplicaci\u243\'f3n de cambios es el siguiente}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
 \u8211\'96 IIC}{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
 primario}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
, IIC}{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
 por defecto}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
, }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
Filtro}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
 IIC.\line }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
El editor de precios es independiente y no es afectado por el resto}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
Puedes insertar valores y conjuntos de valores usando el siguiente esquema}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
:}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf8\fs24\lang3082\f7\loch
Para ICC por defecto e ICC primario}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
ID:Property:Value}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
ID:Property:[Array,Of,Values]}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
ID:Structure:Property:Value}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
ID:ExternalStructure:Array:InternalStructure:Property:Value}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
La estructura b\u225\'e1sica puede soportar las expresiones}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
: }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
suma}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
, }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
resta}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
, }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
divisi\u243\'f3n}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
, }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
multiplicaci\u243\'f3n}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
 }{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
e iguales }{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
(+,-,/,*,}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
=}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
)}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
ID:Property:Expression:Value}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
Ejemplos de ICC por defecto}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
:}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf8\fs24\lang1033\f7\loch
1) }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf8\fs24\lang3082\f7\loch
Morfina con 2 usos}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf8\fs24\lang1033\f7\loch
:}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
544fb3f34bdc2d03748b456a:MaxHpResource:2}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf8\fs24\lang1033\f7\loch
2) }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf8\fs24\lang3082\f7\loch
Cargador de P90 con 100 balas}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf8\fs24\lang1033\f7\loch
:}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
5cc70093e4a949033c734312:Cartridges:0:}{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
MaxCount}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
:100}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf8\fs24\lang1033\f7\loch
3) }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf8\fs24\lang3082\f7\loch
Llave de Salida de Emergencia con 100 usos}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf8\fs24\lang1033\f7\loch
:}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
5448ba0b4bdc2d02308b456c:MaximumNumberOfUsage:100}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf8\fs24\lang1033\f7\loch
4) }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf8\fs24\lang3082\f7\loch
Pila de 120 balas "PPBS Igolnik" de 120 unidades}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf8\fs24\lang1033\f7\loch
:}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
5c0d5e4486f77478390952fe:StackMaxSize:120}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf8\fs24\lang1033\f7\loch
5) }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf8\fs24\lang3082\f7\loch
Mochila MBSS convertida a 8x8 celdas}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf8\fs24\lang1033\f7\loch
:}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
544a5cde4bdc2d39388b456b:Grids:0:}{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
Properties}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
:}{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
C}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
ellsH:8}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
544a5cde4bdc2d39388b456b:Grids:0:}{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
Properties}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
:}{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
C}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
ellsV:8}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf8\fs24\lang1033\f7\loch
6) }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf8\fs24\lang3082\f7\loch
MP443 con modo autom\u225\'e1tico}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf8\fs24\lang1033\f7\loch
:}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl252\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
576a581d2459771e7b1bc4f1:}{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
W}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
eapFireType:[single,fullauto]}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf18\fs24\lang1033\f7\loch
\line }{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf8\fs24\lang1033\f7\loch
7) }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf8\fs24\lang3082\f7\loch
Puntos de uso del AFAK multiplicado a 1.5x}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
\line 60098ad7c2240c0fe85c570a:}{\rtlch\af13 \ltrch\lang1033\hich\af7\loch\cf17\lang1033\f7\loch
 }{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
MaxHpResource:*:1.5}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
Ejemplos de ICC Primario}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
:\line }{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf8\fs24\lang1033\f7\loch
1) }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf8\fs24\lang3082\f7\loch
Todos los inyectores tienen 2 usos}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf8\fs24\lang1033\f7\loch
:}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
5448f3a64bdc2d60728b456a:MaxHpResource:2}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf8\fs24\lang1033\f7\loch
1)}{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf8\fs24\lang3082\f7\loch
Todos los cargadores tienen +10 de ergonom\u237\'eda}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf8\fs24\lang1033\f7\loch
:}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
5448bc234bdc2d3c308b4569:}{\rtlch\af13 \ltrch\lang1033\hich\af7\loch\cf17\lang1033\f7\loch
 }{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
Ergonomics:10}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf8\fs24\lang3082\f7\loch
Para filtro de ICC}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
Sigue un esquema distino a}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
 2:\line }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
No requiere declarar el segundo}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
 \u8216\'91_props\u8221\'94 }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
o}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
 \u8216\'91filters\u8217\'92.\line }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
Acepta exactamente 6 variables}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
\line ID:Grids/Slots:Slot/GridNumber:Filter/ExcludedFilter:[Array,Of,Items]\line }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
Actualmente para}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
 1.10 \u8211\'96 }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
solo permite a\u241\'f1adir un}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
 ID }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
en un filtro}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
, }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
eliminar }{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
IDs }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
o}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
 }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
filtros}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
 }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
no est\u225\'e1 implementado todav\u237\'eda}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
. }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
Ser\u225\'e1 anunciado}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
Ejemplos de FIltro ICC}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
:\line }{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf8\fs24\lang1033\f7\loch
1) }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf8\fs24\lang3082\f7\loch
Cargador de 60 balas de AK compatible con ADAR}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf8\fs24\lang1033\f7\loch
:}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl252\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
5c07c60e0db834002330051f:Slots:1:Filter:[55d482194bdc2d1d4e8b456b]}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
AVISO}{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
, }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
algunos campos tienen diferentes nombres en SPT distinta a la del atchivo}{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
 JSON/DB, }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
en la mayor parte de los casos, deber\u237\'eda de comenzar con may\u250\'fascula}{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
 }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
y a menudo}{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
 }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
tambi\u233\'e9n con palabra \u250\'fanica}{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
, }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
sin s\u237\'edmbolos extra}{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
, }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
algunos son controlados por Greed, como por ejemplo:}{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
 \u8216\'91_max_count\u8217\'92 }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
es cambiado a}{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
  \u8216\'91MaxCount\u8217\'92, }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
tenlo en cuenta}{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
.\line }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
Actualmente los manejados son}{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
: \u8220\'93effects_damage\u8221\'94, \u8220\'93effects_health\u8221\'94, \u8220\'93_mergewithchildren\u8221\'94 }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
y los ejemplos de arriba.}{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl252\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl252\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf8\fs24\lang3082\f7\loch
Editor de precios}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
\line }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
Editor de precios es el m\u225\'e1s simple}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
, }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
hecho con 3 campos}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
:\line ID:Expression:Value\line }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
Soporta es igual, suma, resta, divisi\u243\'f3n y multiplicaci\u243\'f3n, }{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
(=,+,-,/,*)}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf18\fs24\lang1033\f7\loch
\line }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
Ejemplo}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
:\line }{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf8\fs24\lang1033\f7\loch
1) }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf8\fs24\lang3082\f7\loch
Precio del cargador de 60 balas de ak elevado a 2.5x}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl252\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
55d482194bdc2d1d4e8b456b:*:2.5}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl252\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf8\fs24\lang1033\f7\loch
2) }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf8\fs24\lang3082\f7\loch
Todos los inyectores cuestan 1337 m\u225\'e1s}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf8\fs24\lang1033\f7\loch
\line }{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
5448f3a64bdc2d60728b456a:+:1337}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl252\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\ltrpar{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf8\fs24\lang3082\f7\loch
Mercadillo}{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf8\fs24\lang3082\f7\loch
 > }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf8\fs24\lang3082\f7\loch
A\u241\'f1adir multiplicador al precio del objeto}{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf8\fs24\lang3082\f7\loch
:}{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
\line }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
Campo de SPT}{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
, }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
permite multiplicar expl\u237\'edcitamente el precio en el mercadillo para las ofertas generadas por la IA. Es ideal para ajustar precios a objetos raros como tarjetas, llaves marcadas, etc.}{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
\line }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
Formato f\u225\'e1cil}{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
, ID:}{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
Valor}{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
, }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
no acepta otro formato.}{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
\line }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
Ejemplo}{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
: \line }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf8\fs24\lang3082\f7\loch
1)}{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf8\fs24\lang3082\f7\loch
Llave marcada cuesta 1.8x veces m\u225\'e1s.}{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
\line 5780cf7f2459777de4559322:1.8 \u8211\'96 }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
PD}{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
: Exist}{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
e}{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
 }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
en el archivo db por defecto.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\kerning1\cf0\dbch\af9\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf8\fs24\lang3082\f7\loch
Crear una nueva oferta de comerciante:\line }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
Este espacio te permite a\u241\'f1adir ofertas nuevas a cualquier comerciante con un precio y tipo de divisa personalizados a cualquier nivel de lealtad.\line Acepta nombres cortos para divisas (USD,RUB,EUR,GP), pero tambi\u233\'e9n se pueden utilizar items mediante su ID de objeto.\line Tambi\u233\'e9n acepta casi todos los comerciantes del juego vanilla (Therapist,Mechanic,Ref,Prapor,Skier,Ragman,Peacekeeper,Jaeger) pero al igual que con las divisas, se puede usar con un ID concreto.\line Excepciones concretas: No utilizar con Fence, Lightkeeper o cualquier otro comerciante que no tenga una estructura de objetos/funcionalidad de comerciante.\line Ejemplo:\line }{\rtlch\af13\afs24 \ltrch\lang1033\hich\af7\loch\cf8\fs24\lang1033\f7\loch
1) }{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf8\fs24\lang3082\f7\loch
Therapist ofrece el contenedor de objetos por 15000 USD a nivel 2 de lealtad}{\rtlch\af13\afs24 \ltrch\lang3082\hich\af7\loch\cf17\fs24\lang3082\f7\loch
\line Therapist:USD:15000: 59fb042886f7746c5005a7b2:2}
\par }