{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fswiss\fprq2\fcharset128 Segoe UI Semibold;}{\f7\froman\fprq2\fcharset0 Segoe UI;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fswiss\fprq0\fcharset128 Arial;}{\f12\fnil\fprq2\fcharset0 Segoe UI;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red237\green125\blue49;\red112\green48\blue160;\red192\green0\blue0;\red46\green116\blue181;\red250\green250\blue210;\red57\green55\blue55;}
{\stylesheet{\s0\snext0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\cf0\kerning1\dbch\af8\langfe1049 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\rtlch\af10\afs28 \ltrch\hich\af5\loch\sb240\sa120\keepn\f5\fs28\dbch\af9 T\u237\'edtulo;}
{\s17\sbasedon0\snext17\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s18\sbasedon17\snext18\rtlch\af11 \ltrch List;}
{\s19\sbasedon0\snext19\rtlch\af11\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i caption;}
{\s20\sbasedon0\snext20\rtlch\af11 \ltrch\loch\noline \u205\'cdndice;}
{\s21\snext21\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1049\cf0\kerning1\dbch\af8\langfe1049 Normal Table;}
}{\*\generator LibreOffice/25.2.5.2$Windows_X86_64 LibreOffice_project/03d19516eb2e1dd5d4ccd751a0d6f35f35e08022}{\info{\creatim\yr2025\mo3\dy21\hr11\min27}{\revtim\yr2025\mo9\dy26\hr22\min17}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval GhostFenixx}}\deftab708\deftab708
\hyphauto1\viewscale100\formshade\paperh15840\paperw12240\margl1701\margr850\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\viewbksp1{\*\background{\shp{\*\shpinst{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fillColor}{\sv 3618617}}}}}\pgndec\pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\cf0\kerning1\dbch\af8\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af12\afs32 \ltrch\lang3082\hich\af7\loch\cbpat22\cf8\fs32\lang3082\f7\loch
Hola.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\cf0\kerning1\dbch\af8\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af12\afs24 \ltrch\lang3082\hich\af6\loch\cf8\fs24\lang3082\f6\loch
Bienvenido a Greed, una de las principales caracter\u237\'edsticas de SVM}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\cf0\kerning1\dbch\af8\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af12\afs24 \ltrch\lang3082\hich\af6\loch\cf8\fs24\lang3082\f6\loch
Esta aplicaci\u243\'3fn simplifica la modificaci\u243\'3fn proporcionando un acceso a una interfaz gr\u225\'3ffica de usuario a cualquier variable proporcionada}{\rtlch\af12\afs24 \ltrch\lang1033\hich\af6\loch\cf8\fs24\lang1033\f6\loch
 }{\rtlch\af12\afs24 \ltrch\lang3082\hich\af6\loch\cf8\fs24\lang3082\f6\loch
o funci\u243\'3fn dentro del servidor SPT}{\rtlch\af12\afs24 \ltrch\lang1033\hich\af6\loch\cf8\fs24\lang1033\f6\loch
 \-\-\uc2 \u8212\'81\'5c\uc1 }{\rtlch\af12\afs24 \ltrch\lang3082\hich\af6\loch\cf8\fs24\lang3082\f6\loch
y m\u225\'3fs}{\rtlch\af12\afs24 \ltrch\lang1033\hich\af6\loch\cf8\fs24\lang1033\f6\loch
.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\cf0\kerning1\dbch\af8\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af12\afs24 \ltrch\lang1033\hich\af6\loch\cf8\fs24\lang1033\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\cf0\kerning1\dbch\af8\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af12\afs24 \ltrch\lang3082\hich\af6\loch\cf8\fs24\lang3082\f6\loch
El servidor de SPT y el cliente del juego tienen que estar cerrados antes de aplicar cualquier cambio}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\cf0\kerning1\dbch\af8\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af12\afs24 \ltrch\lang3082\hich\af6\loch\cf8\fs24\lang3082\f6\loch
Primero}{\rtlch\af12\afs24 \ltrch\lang1033\hich\af6\loch\cf8\fs24\lang1033\f6\loch
,}{\rtlch\af12\afs24 \ltrch\lang3082\hich\af6\loch\cf8\fs24\lang3082\f6\loch
 abre una secci\u243\'3fn en la izquierda haciendo click en cualquier espacio vac\u237\'3fo o texto en \u233\'3fl.}{\rtlch\af12\afs24 \ltrch\lang1033\hich\af6\loch\cf8\fs24\lang1033\f6\loch
 }
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\cf0\kerning1\dbch\af8\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af12\afs24 \ltrch\lang3082\hich\af6\loch\cf8\fs24\lang3082\f6\loch
Para activar una secci\u243\'3fn y sus funciones}{\rtlch\af12\afs24 \ltrch\lang1033\hich\af6\loch\cf8\fs24\lang1033\f6\loch
, }{\rtlch\af12\afs24 \ltrch\lang3082\hich\af6\loch\cf8\fs24\lang3082\f6\loch
haz click en el bot\u243\'3fn de encendido}{\rtlch\af12\afs24 \ltrch\lang1033\hich\af6\loch\cf8\fs24\lang1033\f6\loch
, }{\rtlch\af12\afs24 \ltrch\lang3082\hich\af6\loch\cf8\fs24\lang3082\f6\loch
que activar\u225\'3f la mayor\u237\'3fa de los men\u250\'3fs en la aplicaci\u243\'3fn}{\rtlch\af12\afs24 \ltrch\lang1033\hich\af6\loch\cf8\fs24\lang1033\f6\loch
. }
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\cf0\kerning1\dbch\af8\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af12\afs24 \ltrch\lang3082\hich\af6\loch\cf8\fs24\lang3082\f6\loch
Cuidado}{\rtlch\af12\afs24 \ltrch\lang1033\hich\af6\loch\cf8\fs24\lang1033\f6\loch
:}{\rtlch\af12\afs24 \ltrch\lang3082\hich\af6\loch\cf8\fs24\lang3082\f6\loch
 Algunas secciones tienen sub-secciones, que han de ser activadas tambi\u233\'3fn para realizar los cambios que se muestran en ellas.}{\rtlch\af12\afs24 \ltrch\lang1033\hich\af6\loch\cf8\fs24\lang1033\f6\loch
 }
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\cf0\kerning1\dbch\af8\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af12\afs24 \ltrch\lang1033\hich\af6\loch\cf8\fs24\lang1033\f6\loch
\line }{\rtlch\af12\afs24 \ltrch\lang3082\hich\af6\loch\cf8\fs24\lang3082\f6\loch
La mayor parte de las secciones tienen herramientas de ayuda}{\rtlch\af12\afs24 \ltrch\lang1033\hich\af6\loch\cf8\fs24\lang1033\f6\loch
.\line }{\rtlch\af12\afs24 \ltrch\lang3082\hich\af6\loch\cf8\fs24\lang3082\f6\loch
Las herramientas de ayuda aparecen al poco de poner el puntero encima del texto de campo}{\rtlch\af12\afs24 \ltrch\lang1033\hich\af6\loch\cf8\fs24\lang1033\f6\loch
.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\cf0\kerning1\dbch\af8\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af12\afs24 \ltrch\lang1033\hich\af6\loch\cf8\fs24\lang1033\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\cf0\kerning1\dbch\af8\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af12\afs24 \ltrch\lang3082\hich\af6\loch\cf8\fs24\lang3082\f6\loch
Ciertas variables est\u225\'3fn marcadas con color para advertir de posibles efectos adversos}{\rtlch\af12\afs24 \ltrch\lang1033\hich\af6\loch\cf8\fs24\lang1033\f6\loch
:}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\cf0\kerning1\dbch\af8\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af12\afs24 \ltrch\lang3082\hich\af6\loch\cf17\fs24\lang3082\f6\loch
Naranja}{\rtlch\af12\afs24 \ltrch\lang1033\hich\af6\loch\cf8\fs24\lang1033\f6\loch
 - }{\rtlch\af12\afs24 \ltrch\lang3082\hich\af6\loch\cf8\fs24\lang3082\f6\loch
Causa problemas poco importantes o requiere ciertas condiciones}{\rtlch\af12\afs24 \ltrch\lang1033\hich\af6\loch\cf8\fs24\lang1033\f6\loch
.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\cf0\kerning1\dbch\af8\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af12\afs24 \ltrch\lang3082\hich\af6\loch\cf18\fs24\lang3082\f6\loch
Violeta}{\rtlch\af12\afs24 \ltrch\lang1033\hich\af6\loch\cf8\fs24\lang1033\f6\loch
 - }{\rtlch\af12\afs24 \ltrch\lang3082\hich\af6\loch\cf8\fs24\lang3082\f6\loch
No funcionar\u225\'3f si no sabes manejarlo}{\rtlch\af12\afs24 \ltrch\lang1033\hich\af6\loch\cf8\fs24\lang1033\f6\loch
.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\cf0\kerning1\dbch\af8\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af12\afs24 \ltrch\lang3082\hich\af6\loch\cf19\fs24\lang3082\f6\loch
Rojo}{\rtlch\af12\afs24 \ltrch\lang1033\hich\af6\loch\cf8\fs24\lang1033\f6\loch
 -}{\rtlch\af12\afs24 \ltrch\lang1033\hich\af6\loch\cf1\fs24\lang1033\f6\loch
 }{\rtlch\af12\afs24 \ltrch\lang3082\hich\af6\loch\cf8\fs24\lang3082\f6\loch
Acciones irreversibles en el juego o perfil}{\rtlch\af12\afs24 \ltrch\lang1033\hich\af6\loch\cf8\fs24\lang1033\f6\loch
.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\cf0\kerning1\dbch\af8\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af12\afs24 \ltrch\lang3082\hich\af6\loch\cf20\fs24\lang3082\f6\loch
Azul}{\rtlch\af12\afs24 \ltrch\lang1033\hich\af6\loch\cf8\fs24\lang1033\f6\loch
 -}{\rtlch\af12\afs24 \ltrch\lang1033\hich\af6\loch\cf21\fs24\lang1033\f6\loch
 }{\rtlch\af12\afs24 \ltrch\lang3082\hich\af6\loch\cf8\fs24\lang3082\f6\loch
No se promete la funcionalidad completa, o directamente disfuncionales}{\rtlch\af12\afs24 \ltrch\lang1033\hich\af6\loch\cf8\fs24\lang1033\f6\loch
.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\cf0\kerning1\dbch\af8\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af12\afs24 \ltrch\lang1033\hich\af6\loch\cf8\fs24\lang1033\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\cf0\kerning1\dbch\af8\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af12\afs24 \ltrch\lang1033\hich\af6\loch\cf8\fs24\lang1033\f6\loch
"}{\rtlch\af12\afs24 \ltrch\lang3082\hich\af6\loch\cf8\fs24\lang3082\f6\loch
Guardar Preset}{\rtlch\af12\afs24 \ltrch\lang1033\hich\af6\loch\cf8\fs24\lang1033\f6\loch
" }{\rtlch\af12\afs24 \ltrch\lang3082\hich\af6\loch\cf8\fs24\lang3082\f6\loch
guardar\u225\'3f los cambios realizados a un preset, que puedes cargar cuando quieras}{\rtlch\af12\afs24 \ltrch\lang1033\hich\af6\loch\cf8\fs24\lang1033\f6\loch
. \line }{\rtlch\af12\afs24 \ltrch\lang3082\hich\af6\loch\cf8\fs24\lang3082\f6\loch
Opcionalmente}{\rtlch\af12\afs24 \ltrch\lang1033\hich\af6\loch\cf8\fs24\lang1033\f6\loch
, }{\rtlch\af12\afs24 \ltrch\lang3082\hich\af6\loch\cf8\fs24\lang3082\f6\loch
escribe un nombre en la caja de texto al lado de los botones}{\rtlch\af12\afs24 \ltrch\lang1033\hich\af6\loch\cf8\fs24\lang1033\f6\loch
. \line }{\rtlch\af12\afs24 \ltrch\lang3082\hich\af6\loch\cf8\fs24\lang3082\f6\loch
Para cargar un preset distinto}{\rtlch\af12\afs24 \ltrch\lang1033\hich\af6\loch\cf8\fs24\lang1033\f6\loch
, }{\rtlch\af12\afs24 \ltrch\lang3082\hich\af6\loch\cf8\fs24\lang3082\f6\loch
selecciona uno de la lista y pulsa}{\rtlch\af12\afs24 \ltrch\lang1033\hich\af6\loch\cf8\fs24\lang1033\f6\loch
 "}{\rtlch\af12\afs24 \ltrch\lang3082\hich\af6\loch\cf8\fs24\lang3082\f6\loch
Cargar}{\rtlch\af12\afs24 \ltrch\lang1033\hich\af6\loch\cf8\fs24\lang1033\f6\loch
 Preset".}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\cf0\kerning1\dbch\af8\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af12\afs24 \ltrch\lang1033\hich\af6\loch\cf8\fs24\lang1033\f6
\u8198\'3f \u8198\'3f \u8198\'3f \u8198\'3f \u8198\'3f \u8198\'3f \u8198\'3f \u8198\'3f }
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\cf0\kerning1\dbch\af8\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af12\afs24 \ltrch\lang3082\hich\af6\loch\cf8\fs24\lang3082\f6\loch
Haz click en}{\rtlch\af12\afs24 \ltrch\lang1033\hich\af6\loch\cf8\fs24\lang1033\f6\loch
 }{\rtlch\af12\afs24 \ltrch\lang3082\hich\af6\loch\cf8\fs24\lang3082\f6\loch
Aplicar}{\rtlch\af12\afs24 \ltrch\lang1033\hich\af6\loch\cf8\fs24\lang1033\f6\loch
 }{\rtlch\af12\afs24 \ltrch\lang3082\hich\af6\loch\cf8\fs24\lang3082\f6\loch
para activar el preset seleccionado actualmente}{\rtlch\af12\afs24 \ltrch\lang1033\hich\af6\loch\cf8\fs24\lang1033\f6\loch
.\line }{\rtlch\af12\afs24 \ltrch\lang3082\hich\af6\loch\cf8\fs24\lang3082\f6\loch
Puedes cerrar la aplicaci\u243\'3fn posteriormente}{\rtlch\af12\afs24 \ltrch\hich\af6\loch\cf8\fs24\f6\loch
.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\cf0\kerning1\dbch\af8\langfe1049\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af12\afs24 \ltrch\hich\af6\loch\cf8\fs24\f6
\u8198\'3f \u8198\'3f \u8198\'3f \u8198\'3f \u8198\'3f \u8198\'3f \u8198\'3f \u8198\'3f }
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f4\fs22\lang1049\cf0\kerning1\dbch\af8\langfe1049\sl252\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa160\ltrpar{\rtlch\af12\afs24 \ltrch\lang3082\hich\af6\loch\cf8\fs24\lang3082\f6\loch
Feliz}{\rtlch\af12\afs24 \ltrch\hich\af6\loch\cf8\fs24\f6\loch
 Tarkov-}{\rtlch\af12\afs24 \ltrch\lang3082\hich\af6\loch\cf8\fs24\lang3082\f6\loch
eo}{\rtlch\af12\afs24 \ltrch\hich\af6\loch\cf8\fs24\f6\loch
!}
\par }